Nebura AI: TaskController
Module: interfaces/http/controllers/services/tasks.controllers
Class TaskController
Controller for handling task-related HTTP requests.
Provides endpoints for creating, retrieving, updating, and deleting tasks. Uses the TaskService for business logic and data persistence.
Example
```
// Usage with Express:
app.post('/api/tasks', taskController.createTask);
app.get('/api/tasks/:id', taskController.getTask);
app.get('/api/tasks', taskController.getAllTasks);
app.put('/api/tasks/:id', taskController.updateTask);
app.delete('/api/tasks/:id', taskController.deleteTask);
```
Hierarchy (View Summary)
TaskService
TaskController
Index
Constructors
constructor
Methods
cleanUp
create
createTask
delete
deleteTask
get
getAllTasks
getById
getTask
update
updateTask
Constructors
constructor
new TaskController(): TaskController
Returns TaskController
Inherited from TaskService.constructor
Methods
cleanUp
cleanUp(): Promise<number>
Cleans up tasks that have an auto-delete date in the past.
Deletes tasks where the autoDelete field is less than or equal to the current date.
Returns Promise<number>
The number of tasks deleted.
Inherited from TaskService.cleanUp
create
create(createTaskDto: CreateTaskDto): Promise<Task>
Creates a new task in the database.
Serializes recurrence and reminder fields as JSON strings for storage. Normalizes date fields to ISO-8601 format.
Parameters
createTaskDto: CreateTaskDto
Data Transfer Object containing task creation data.
Returns Promise<Task>
The created task entity.
Inherited from TaskService.create
createTask
createTask(req: Request, res: Response): Promise<void>
Creates a new task.
Expects a CreateTaskDto in the request body. Responds with the created task in TaskResponseDto format.
Parameters
req: Request
Express Request object containing the task data.
res: Response
Express Response object.
Returns Promise<void>
Sends a JSON response with the created task or error message.
Example
```
// Request body:
// { "title": "New Task", "description": "...", ... }
// Response:
// { id: "...", title: "New Task", ... }
```
delete
delete(id: string): Promise<void>
Deletes a task by its unique identifier.
Parameters
id: string
The unique identifier of the task to delete.
Returns Promise<void>
Resolves when the task is deleted.
Inherited from TaskService.delete
deleteTask
deleteTask(req: Request, res: Response): Promise<void>
Deletes a task by its ID.
Expects the task ID in the request parameters. Responds with HTTP 204 No Content on success.
Parameters
req: Request
Express Request object with task ID in params.
res: Response
Express Response object.
Returns Promise<void>
Sends a 204 status or error message.
Example
```
// DELETE /api/tasks/123
// Response: 204 No Content
```
get
get(
    filters?: {
        createdBy?: string;
        priority?: string;
        status?: string;
        tag?: string;
    },
): Promise<Task[]>
Retrieves all tasks, optionally filtered by status, priority, creator, or tag.
Parameters
filters: { createdBy?: string; priority?: string; status?: string; tag?: string } = {}
Optional filters for querying tasks.
Optional createdBy?: string
Filter by creator's user ID.
Optional priority?: string
Filter by task priority.
Optional status?: string
Filter by task status.
Optional tag?: string
Filter by tag.
Returns Promise<Task[]>
Array of task entities.
Inherited from TaskService.get
getAllTasks
getAllTasks(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieves all tasks, optionally filtered by status, priority, creator, or tag.
Accepts query parameters for filtering. Responds with an array of TaskResponseDto objects.
Parameters
req: Request
Express Request object with optional query filters.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Sends a JSON response with the list of tasks or error message.
Example
```
// GET /api/tasks?status=completed&priority=high
// Response:
// [ { id: "...", title: "...", ... }, ... ]
```
getById
getById(id: string): Promise<null | Task>
Retrieves a task by its unique identifier.
Parameters
id: string
The unique identifier of the task.
Returns Promise<null | Task>
The task entity if found, otherwise null.
Inherited from TaskService.getById
getTask
getTask(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieves a task by its ID.
Expects the task ID in the request parameters. Responds with the task in TaskResponseDto format or a 404 if not found.
Parameters
req: Request
Express Request object with task ID in params.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Sends a JSON response with the task or error message.
Example
```
// GET /api/tasks/123
// Response:
// { id: "123", title: "Task Title", ... }
```
update
update(id: string, updateTaskDto: UpdateTaskDto): Promise<Task>
Updates an existing task by its unique identifier.
Serializes recurrence and reminder fields as JSON strings for storage. Normalizes date fields to ISO-8601 format. Sets the completedAt field if the status is set to "completed".
Parameters
id: string
The unique identifier of the task.
updateTaskDto: UpdateTaskDto
Data Transfer Object containing update data.
Returns Promise<Task>
The updated task entity.
Inherited from TaskService.update
updateTask
updateTask(req: Request, res: Response): Promise<void>
Updates an existing task by its ID.
Expects the task ID in the request parameters and an UpdateTaskDto in the body. Responds with the updated task in TaskResponseDto format.
Parameters
req: Request
Express Request object with task ID in params and update data in body.
res: Response
Express Response object.
Returns Promise<void>
Sends a JSON response with the updated task or error message.
Example
```
// PUT /api/tasks/123
// Request body:
// { "title": "Updated Title", ... }
// Response:
// { id: "123", title: "Updated Title", ... }
```
