Nebura AI: LicenseController
Module: interfaces/http/controllers/services/license.controllers
Class LicenseController
Service for managing software licenses.
Provides methods to create, retrieve, update, delete, and validate licenses.
See
Prisma Documentation
Hierarchy (View Summary)
LicenseService
LicenseController
Index
Constructors
constructor
Methods
create
createLic
createLicense
delete
deleteById
deleteByKeyLicense
deleteLicense
findAllLicense
findById
findByIdLicense
findByKey
findByKeyLicense
findByUserId
findByUserIdLicense
findMany
getAll
getById
getByUser
update
updateByIdRequest
updateByKeyLicense
updateLic
updateLicense
validate
validateLicense
Constructors
constructor
new LicenseController(): LicenseController
Returns LicenseController
Overrides LicenseService.constructor
Methods
create
create(req: Request, res: Response): Promise<void>
Creates a new license.
Parameters
req: Request
The request object containing the license data.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is created.
Throws
Throws an error if the license creation fails.
createLic
createLic(data: LicenseDataToCreate): Promise<{}>
Creates a new license in the database.
Parameters
data: LicenseDataToCreate
License creation data (see LicenseDataToCreate).
Returns Promise<{}>
The created license record.
Throws
If a database error occurs or if validUntil is undefined.
Inherited from LicenseService.createLic
createLicense
createLicense(createDto: CreateLicenseDto): Promise<LicenseEntity>
Creates a new license in the system.
Parameters
createDto: CreateLicenseDto
Data Transfer Object containing license creation data.
Returns Promise<LicenseEntity>
A promise that resolves to the created LicenseEntity.
Example
```
const license = await licenseService.createLicense(createDto);
```
Inherited from LicenseService.createLicense
delete
delete(req: Request, res: Response): Promise<void>
Deletes a license by its ID.
Parameters
req: Request
The request object containing the license ID.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is deleted.
Throws
Throws an error if the deletion fails.
deleteById
deleteById(id: string): Promise<false | {}>
Deletes a license by its ID.
Parameters
id: string
The license's unique identifier.
Returns Promise<false | {}>
The deleted license record if found, or false if not found.
Throws
If a database error occurs.
Inherited from LicenseService.deleteById
deleteByKeyLicense
deleteByKeyLicense(key: string): Promise<false | {}>
Deletes a license by its license key.
Parameters
key: string
The license key.
Returns Promise<false | {}>
A promise that resolves to the deleted license object or false if not found.
Example
```
const result = await licenseService.deleteByKeyLicense("LICENSE-KEY-123");
```
Inherited from LicenseService.deleteByKeyLicense
deleteLicense
deleteLicense(id: string): Promise<false | {}>
Deletes a license by its unique identifier.
Parameters
id: string
The unique ID or key of the license.
Returns Promise<false | {}>
A promise that resolves to the deleted license object or false if not found.
Example
```
const result = await licenseService.deleteLicense("licenseId");
```
Inherited from LicenseService.deleteLicense
findAllLicense
findAllLicense(): Promise<LicenseEntity[]>
Retrieves all licenses from the database.
Returns Promise<LicenseEntity[]>
A promise that resolves to an array of LicenseEntity objects.
Example
```
const licenses = await licenseService.findAllLicense();
```
Inherited from LicenseService.findAllLicense
findById
findById(id: string): Promise<false | {}>
Finds a license by its unique ID.
Parameters
id: string
The license's unique identifier.
Returns Promise<false | {}>
The license record if found, or false if not found.
Inherited from LicenseService.findById
findByIdLicense
findByIdLicense(id: string): Promise<null | LicenseEntity>
Finds a license by its unique identifier.
Parameters
id: string
The unique ID of the license.
Returns Promise<null | LicenseEntity>
A promise that resolves to the LicenseEntity if found, or null otherwise.
Example
```
const license = await licenseService.findByIdLicense("licenseId");
```
Inherited from LicenseService.findByIdLicense
findByKey
findByKey(key: string): Promise<false | {}>
Finds a license by its unique key.
Parameters
key: string
The license key.
Returns Promise<false | {}>
The license record if found, or false if not found.
Inherited from LicenseService.findByKey
findByKeyLicense
findByKeyLicense(key: string): Promise<null | LicenseEntity>
Finds a license by its license key.
Parameters
key: string
The license key.
Returns Promise<null | LicenseEntity>
A promise that resolves to the LicenseEntity if found, or null otherwise.
Example
```
const license = await licenseService.findByKeyLicense("LICENSE-KEY-123");
```
Inherited from LicenseService.findByKeyLicense
findByUserId
findByUserId(userId: string): Promise<{}[]>
Retrieves all licenses associated with a specific user.
Parameters
userId: string
The user's unique identifier.
Returns Promise<{}[]>
An array of license records for the user.
Inherited from LicenseService.findByUserId
findByUserIdLicense
findByUserIdLicense(userId: string): Promise<LicenseEntity[]>
Retrieves all licenses associated with a specific user.
Parameters
userId: string
The user's unique identifier.
Returns Promise<LicenseEntity[]>
A promise that resolves to an array of LicenseEntity objects.
Example
```
const userLicenses = await licenseService.findByUserIdLicense("userId123");
```
Inherited from LicenseService.findByUserIdLicense
findMany
findMany(): Promise<{}[]>
Retrieves all licenses from the database.
Returns Promise<{}[]>
An array of license records.
Inherited from LicenseService.findMany
getAll
getAll(req: Request, res: Response): Promise<void>
Retrieves all licenses.
Parameters
req: Request
The request object.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the licenses are retrieved.
Throws
Throws an error if the retrieval fails.
getById
getById(req: Request, res: Response): Promise<void>
Retrieves a license by its ID.
Parameters
req: Request
The request object containing the license ID.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is retrieved.
Throws
Throws an error if the retrieval fails.
getByUser
getByUser(req: Request, res: Response): Promise<void>
Retrieves a license by its key.
Parameters
req: Request
The request object containing the license key.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is retrieved.
Throws
Throws an error if the retrieval fails.
update
update(req: Request, res: Response): Promise<void>
Updates a license by its ID.
Parameters
req: Request
The request object containing the license ID and update data.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is updated.
Throws
Throws an error if the update fails.
updateByIdRequest
updateByIdRequest(id: string): Promise<false | {}>
Increments the request count for a license by its ID.
Parameters
id: string
The license's unique identifier.
Returns Promise<false | {}>
The updated license record if found, or false if not found.
Throws
If a database error occurs.
Inherited from LicenseService.updateByIdRequest
updateByKeyLicense
updateByKeyLicense(
key: string,
updateDto: UpdateLicenseDto,
): Promise<null | LicenseEntity>
Updates a license by its license key.
Parameters
key: string
The license key.
updateDto: UpdateLicenseDto
Data Transfer Object containing updated license data.
Returns Promise<null | LicenseEntity>
A promise that resolves to the updated LicenseEntity, or null if not found.
Example
```
const updated = await licenseService.updateByKeyLicense("LICENSE-KEY-123", updateDto);
```
Inherited from LicenseService.updateByKeyLicense
updateLic
updateLic(id: string, data: UpdateLicenseDto): Promise<{}>
Updates a license by its ID.
Parameters
id: string
The license's unique identifier.
data: UpdateLicenseDto
Data to update (see UpdateLicenseDto).
Returns Promise<{}>
The updated license record.
Throws
If a database error occurs.
Inherited from LicenseService.updateLic
updateLicense
updateLicense(id: string, updateDto: UpdateLicenseDto): Promise<LicenseEntity>
Updates a license by its unique identifier.
Parameters
id: string
The unique ID of the license.
updateDto: UpdateLicenseDto
Data Transfer Object containing updated license data.
Returns Promise<LicenseEntity>
A promise that resolves to the updated LicenseEntity.
Example
```
const updated = await licenseService.updateLicense("licenseId", updateDto);
```
Inherited from LicenseService.updateLicense
validate
validate(req: Request, res: Response): Promise<void>
Validates a license key and hardware ID.
Parameters
req: Request
The request object containing the license key and hardware ID.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the validation is complete.
Throws
Throws an error if the validation fails.
validateLicense
validateLicense(key: string, hwid: string): Promise<boolean>
Validates a license by its key and hardware ID (HWID).
Checks if the license exists, is not expired, and the HWID is registered. Increments the request count if valid.
Parameters
key: string
The license key.
hwid: string
The hardware ID to validate.
Returns Promise<boolean>
A promise that resolves to true if the license is valid, false otherwise.
See
Software Licensing Concepts
Example
```
const isValid = await licenseService.validateLicense("LICENSE-KEY-123", "HWID-XYZ");
```
Inherited from LicenseService.validateLicense
