Nebura AI: MyDiscord
Module: interfaces/messaging/modules/discord/client
Class MyDiscord
Main Discord client class for the application. Extends the Discord.js Client, adding custom collections and handlers for commands, buttons, modals, menus, and more. Handles initialization, configuration, and startup logic for the Discord bot.
Hierarchy
Client
MyDiscord
Index
Constructors
constructor
Properties
addons
aliases
buttons
categories
commands
cooldown
handlers
Jobmembercount
menus
modals
precommands
translations
voiceGenerator
Youtubelog
Methods
getEmoji
start
t
Constructors
constructor
new MyDiscord(): MyDiscord
Constructs a new MyDiscord client instance. Sets up Discord.js client options, initializes all collections, handlers, and music features. Also sets up event listeners for client readiness and activity status.
Returns MyDiscord
Overrides Client.constructor
Properties
addons
addons: Collection<unknown, unknown>
Collection of loaded addons or plugins. Key and value types are unknown, allowing for flexible extension.
aliases
aliases: Collection<string, string>
Collection of command aliases for quick command lookup. Key: alias (string), Value: original command name (string).
buttons
buttons: Collection<string, Buttons> = ...
Collection of all registered button interactions. Key: button identifier (string), Value: Buttons instance.
categories
categories: Collection<string, string[]> = ...
Collection of command categories. Key: category name (string), Value: array of command names (string[]). Used to organize commands into logical groups.
commands
commands: Collection<string, Command> = ...
Collection of all registered commands. Key: command name (string), Value: Command instance.
cooldown
cooldown: Collection<unknown, unknown>
Collection for tracking cooldowns for commands or interactions. Used to prevent command spam and enforce rate limits. Key and value types are unknown.
handlers
handlers: DiscordHandler
Instance of DiscordHandler, responsible for loading, managing, and deploying Discord-related handlers (commands, events, etc.).
Jobmembercount
Jobmembercount: any
Collection or object for tracking the number of members in jobs or tasks. The type is any, as its structure may vary.
menus
menus: Collection<string, Menus> = ...
Collection of all registered menu interactions. Key: menu identifier (string), Value: Menus instance.
modals
modals: Collection<string, Modals> = ...
Collection of all registered modal interactions. Key: modal identifier (string), Value: Modals instance.
precommands
precommands: Collection<string, unknown>
Collection of preloaded commands, used for command registration before full initialization. Key: command name (string), Value: unknown (can be any precommand structure).
translations
translations: any
Instance of i18next or similar translation library, used for internationalization and localization.
voiceGenerator
voiceGenerator: Collection<unknown, unknown>
Collection for voice generator features or modules. Key and value types are unknown, allowing for flexible extension.
Youtubelog
Youtubelog: any
Logging or tracking object for YouTube-related actions or events. The type is any, as its structure may vary.
Methods
getEmoji
getEmoji(
    guildId: string,
    emojiName:
        | "error"
        | "info"
        | "message"
        | "link"
        | "success"
        | "warning"
        | "reply"
        | "file"
        | "pause"
        | "question"
        | "disconnect"
        | "volume"
        | "correct"
        | "circle_check"
        | "circle_x"
        | "moderator"
        | "monitor"
        | "offline"
        | "online"
        | "loading"
        | "clock"
        | "calendar"
        | "settings"
        | "star"
        | "trophy"
        | "thumbs_up"
        | "thumbs_down"
        | "arrow_right"
        | "arrow_left"
        | "exclamation"
        | "folder"
        | "lock"
        | "unlock"
        | "database"
        | "play"
        | "stop"
        | "record"
        | "music"
        | "mute"
        | "minecraft"
        | "help",
): string
Retrieves an emoji by its name, prioritizing server (guild) emojis. If the emoji is not found in the guild, falls back to the emoji defined in the emojis JSON file.
Parameters
guildId: string
The ID of the guild (server) to search for the emoji.
emojiName:
    | "error"
    | "info"
    | "message"
    | "link"
    | "success"
    | "warning"
    | "reply"
    | "file"
    | "pause"
    | "question"
    | "disconnect"
    | "volume"
    | "correct"
    | "circle_check"
    | "circle_x"
    | "moderator"
    | "monitor"
    | "offline"
    | "online"
    | "loading"
    | "clock"
    | "calendar"
    | "settings"
    | "star"
    | "trophy"
    | "thumbs_up"
    | "thumbs_down"
    | "arrow_right"
    | "arrow_left"
    | "exclamation"
    | "folder"
    | "lock"
    | "unlock"
    | "database"
    | "play"
    | "stop"
    | "record"
    | "music"
    | "mute"
    | "minecraft"
    | "help"
The name of the emoji to search for (must be a key of the emojis JSON).
Returns string
The formatted emoji string for Discord, or the fallback emoji from the JSON file.
start
start(): Promise<void>
Starts the Discord client and application logic.
Logs the startup process.
Validates the presence of a Discord token in the environment.
Logs into Discord using the provided token.
Loads and deploys all handlers and commands.
Returns Promise<void>
Resolves when the client has successfully started, or exits early if an error occurs.
Throws
If there is an error loading handlers.
t
t(key: string, options?: any, lang?: string): string
Traduce una clave usando i18next, detectando el idioma del usuario o servidor.
Parameters
key: string
Clave de traducción (namespace:clave)
Optional options: any
Opciones de i18next, incluyendo variables y el idioma
Optional lang: string
Idioma forzado (opcional)
Returns string
