Nebura AI: TaskService
Module: application/services/utilities/task.service
Class TaskService
Service for managing tasks, including creation, retrieval, updating, deletion, and cleanup.
Uses Prisma ORM for database operations.
See
Prisma Client
Hierarchy (View Summary)
TaskService
TaskController
Index
Constructors
constructor
Methods
cleanUp
create
delete
get
getById
update
Constructors
constructor
new TaskService(): TaskService
Returns TaskService
Methods
cleanUp
cleanUp(): Promise<number>
Cleans up tasks that have an auto-delete date in the past.
Deletes tasks where the autoDelete field is less than or equal to the current date.
Returns Promise<number>
The number of tasks deleted.
create
create(createTaskDto: CreateTaskDto): Promise<Task>
Creates a new task in the database.
Serializes recurrence and reminder fields as JSON strings for storage. Normalizes date fields to ISO-8601 format.
Parameters
createTaskDto: CreateTaskDto
Data Transfer Object containing task creation data.
Returns Promise<Task>
The created task entity.
delete
delete(id: string): Promise<void>
Deletes a task by its unique identifier.
Parameters
id: string
The unique identifier of the task to delete.
Returns Promise<void>
Resolves when the task is deleted.
get
get(
    filters?: {
        createdBy?: string;
        priority?: string;
        status?: string;
        tag?: string;
    },
): Promise<Task[]>
Retrieves all tasks, optionally filtered by status, priority, creator, or tag.
Parameters
filters: { createdBy?: string; priority?: string; status?: string; tag?: string } = {}
Optional filters for querying tasks.
Optional createdBy?: string
Filter by creator's user ID.
Optional priority?: string
Filter by task priority.
Optional status?: string
Filter by task status.
Optional tag?: string
Filter by tag.
Returns Promise<Task[]>
Array of task entities.
getById
getById(id: string): Promise<null | Task>
Retrieves a task by its unique identifier.
Parameters
id: string
The unique identifier of the task.
Returns Promise<null | Task>
The task entity if found, otherwise null.
update
update(id: string, updateTaskDto: UpdateTaskDto): Promise<Task>
Updates an existing task by its unique identifier.
Serializes recurrence and reminder fields as JSON strings for storage. Normalizes date fields to ISO-8601 format. Sets the completedAt field if the status is set to "completed".
Parameters
id: string
The unique identifier of the task.
updateTaskDto: UpdateTaskDto
Data Transfer Object containing update data.
Returns Promise<Task>
The updated task entity.
