Nebura AI: Engine
Module: main
Class Engine
Main class responsible for initializing and managing the core modules of the application.
Index
Constructors
constructor
Properties
api
chalk
config
discord
prisma
utils
whatsapp
Methods
start
Constructors
constructor
new Engine(
    prisma?: PrismaClient,
    config?: ProyectConfig,
    discord?: MyClient,
    whatsapp?: MyApp,
    api?: API,
): Engine
Constructor that initializes the core module instances.
Parameters
prisma: PrismaClient = ...
Instance of PrismaClient for database operations.
config: ProyectConfig = defaultConfig
Configuration object for the application.
discord: MyClient = ...
Instance of the Discord client.
whatsapp: MyApp = ...
Instance of the WhatsApp module.
api: API = ...
Instance of the API server.
Returns Engine
Properties
api
api: API
Instance of the API server module.
chalk
chalk: Chalk & ChalkFunction & {}
Chalk library instance for colored console output.
config
config: ProyectConfig
Configuration object for the project.
discord
discord: MyClient
Instance of the Discord module.
prisma
prisma: PrismaClient
Prisma client instance used for database interactions.
utils
utils: Utils
Instance of the Utils class, providing utility functions and helpers.
whatsapp
whatsapp: MyApp
Instance of the WhatsApp module. This module is responsible for handling WhatsApp interactions and functionalities.
Methods
start
start(): Promise<void>
Starts the core modules of the application.
This method initializes the Discord module, the API server module, and optionally the WhatsApp module. It ensures that all modules are started asynchronously.
Returns Promise<void>
A promise that resolves when all modules have been successfully started.
Throws
Throws an error if any module fails to start.
