Nebura AI: default
Module: modules/discord/structure/handlers/embed-pages
Class default
Index
Constructors
constructor
Methods
addPages
changeButton
createPages
display
hideIndexButton
keepIndexCount
Constructors
constructor
new default(interaction: ChatInputCommandInteraction): default
Parameters
interaction: ChatInputCommandInteraction
Returns default
Methods
addPages
addPages(embedsArray: EmbedBuilder[]): this
Parameters
embedsArray: EmbedBuilder[]
Returns this
changeButton
changeButton(
    type: keyof PaginationButtons,
    __namedParameters: Partial<ButtonOptions>,
): this
Parameters
type: keyof PaginationButtons
__namedParameters: Partial<ButtonOptions>
Returns this
createPages
createPages(content: string[], embed: EmbedBuilder, max?: number): this
Parameters
content: string[]
embed: EmbedBuilder
max: number = 6
Returns this
display
display(): Promise<default>
Returns Promise<default>
hideIndexButton
hideIndexButton(input: boolean): this
Parameters
input: boolean
Returns this
keepIndexCount
keepIndexCount(input: boolean): this
Parameters
input: boolean
Returns this
