Nebura AI: PM2Manager
Module: shared/class/PM2
Class PM2Manager
Index
Methods
deleteProcess
disconnect
getProcessInfo
listProcesses
monitorProcesses
reloadProcess
restartProcess
startProcess
stopProcess
getInstance
Methods
deleteProcess
deleteProcess(
    processId: string | number,
): Promise<{ message: string; success: boolean }>
Delete a process from PM2 list
Parameters
processId: string | number
Returns Promise<{ message: string; success: boolean }>
disconnect
disconnect(): Promise<void>
Gracefully disconnect from PM2
Returns Promise<void>
getProcessInfo
getProcessInfo(processId: string | number): Promise<null | ProcessInfo>
Get detailed information about a process
Parameters
processId: string | number
Returns Promise<null | ProcessInfo>
listProcesses
listProcesses(): Promise<ProcessInfo[]>
Get list of all processes
Returns Promise<ProcessInfo[]>
monitorProcesses
monitorProcesses(interval?: number): Promise<void>
Monitor all processes (continuous monitoring)
Parameters
interval: number = 5000
Returns Promise<void>
reloadProcess
reloadProcess(
    processId: string | number,
): Promise<{ message: string; success: boolean }>
Reload a process (for cluster mode)
Parameters
processId: string | number
Returns Promise<{ message: string; success: boolean }>
restartProcess
restartProcess(
    processId: string | number,
): Promise<{ message: string; success: boolean }>
Restart a process
Parameters
processId: string | number
Returns Promise<{ message: string; success: boolean }>
startProcess
startProcess(
    scriptPath: string,
    name: string,
    options?: any,
): Promise<{ message: string; success: boolean }>
Start a new process
Parameters
scriptPath: string
name: string
options: any = {}
Returns Promise<{ message: string; success: boolean }>
stopProcess
stopProcess(
    processId: string | number,
): Promise<{ message: string; success: boolean }>
Stop a process
Parameters
processId: string | number
Returns Promise<{ message: string; success: boolean }>
Static getInstance
getInstance(): PM2Manager
Returns PM2Manager
