Nebura AI: RateLimitManager
Module: shared/rateLimit
Class RateLimitManager
Manages rate limiting for the application, including default and custom configurations. Also handles IP blocking for repeated violations.
Index
Methods
createCustomLimiter
getDefaultLimiter
getRateLimitMiddleware
getViolationCount
recordRateLimitViolation
getInstance
Methods
createCustomLimiter
createCustomLimiter(options: any): RateLimitRequestHandler
Creates a custom rate limiter with specific options.
Parameters
options: any
Configuration options for the custom rate limiter.
Returns RateLimitRequestHandler
The custom rate limiter middleware.
getDefaultLimiter
getDefaultLimiter(): any
Gets the default rate limiter middleware.
Returns any
The default rate limiter middleware.
getRateLimitMiddleware
getRateLimitMiddleware(
    req: Request,
    res: Response,
    next: NextFunction,
): Promise<any>
Middleware to apply rate limiting based on license type or default settings. Also checks if the IP is blocked.
Parameters
req: Request
The Express request object.
res: Response
The Express response object.
next: NextFunction
The next middleware function.
Returns Promise<any>
getViolationCount
getViolationCount(ip: string): Promise<number>
Retrieves the count of rate limit violations for a specific IP in the last 24 hours.
Parameters
ip: string
The IP address to check.
Returns Promise<number>
The count of violations.
recordRateLimitViolation
recordRateLimitViolation(ip: string, endpoint: string): Promise<void>
Records a rate limit violation in the database.
Parameters
ip: string
The IP address of the violator.
endpoint: string
The endpoint where the violation occurred.
Returns Promise<void>
A promise that resolves when the violation is recorded.
Static getInstance
getInstance(): RateLimitManager
Retrieves the singleton instance of the RateLimitManager.
Returns RateLimitManager
The singleton instance.
