Nebura AI: LicenseService
Module: application/services/license/license.service
Class LicenseService
Index
Constructors
constructor
Methods
create
delete
deleteByKey
findAll
findById
findByKey
findByUserId
update
updateByKey
validateLicense
Constructors
constructor
new LicenseService(): LicenseService
Returns LicenseService
Methods
create
create(createDto: CreateLicenseDto): Promise<LicenseEntity>
Parameters
createDto: CreateLicenseDto
Returns Promise<LicenseEntity>
delete
delete(id: string): Promise<false | {}>
Parameters
id: string
Returns Promise<false | {}>
deleteByKey
deleteByKey(key: string): Promise<false | {}>
Parameters
key: string
Returns Promise<false | {}>
findAll
findAll(): Promise<LicenseEntity[]>
Returns Promise<LicenseEntity[]>
findById
findById(id: string): Promise<null | LicenseEntity>
Parameters
id: string
Returns Promise<null | LicenseEntity>
findByKey
findByKey(key: string): Promise<null | LicenseEntity>
Parameters
key: string
Returns Promise<null | LicenseEntity>
findByUserId
findByUserId(userId: string): Promise<LicenseEntity[]>
Parameters
userId: string
Returns Promise<LicenseEntity[]>
update
update(id: string, updateDto: UpdateLicenseDto): Promise<LicenseEntity>
Parameters
id: string
updateDto: UpdateLicenseDto
Returns Promise<LicenseEntity>
updateByKey
updateByKey(
    key: string,
    updateDto: UpdateLicenseDto,
): Promise<null | LicenseEntity>
Parameters
key: string
updateDto: UpdateLicenseDto
Returns Promise<null | LicenseEntity>
validateLicense
validateLicense(key: string, hwid: string): Promise<boolean>
Parameters
key: string
hwid: string
Returns Promise<boolean>
