Nebura AI: TaskRepository
Module: domain/gateaway/utils/task.prisma.repository
Class TaskRepository
Implementación de ITaskPort usando Prisma.
Implements
ITaskPort
Index
Constructors
constructor
Methods
create
delete
deleteManyAutoDeleteBefore
findById
findMany
update
Constructors
constructor
new TaskRepository(): TaskRepository
Returns TaskRepository
Methods
create
create(data: CreateTask): Promise<Task>
Creates a new task.
Parameters
data: CreateTask
The data required to create a new task.
Returns Promise<Task>
A promise that resolves to the created Task entity.
Example
```
const task = await taskRepository.create({ title: "New Task", ... });
```
Implementation of ITaskPort.create
delete
delete(id: string): Promise<void>
Deletes a task by its unique identifier.
Parameters
id: string
The unique identifier of the task to delete.
Returns Promise<void>
A promise that resolves when the task is deleted.
Example
```
await taskRepository.delete("taskId123");
```
Implementation of ITaskPort.delete
deleteManyAutoDeleteBefore
deleteManyAutoDeleteBefore(date: Date): Promise<number>
Deletes all tasks that are set to auto-delete before a specific date.
Parameters
date: Date
The cutoff date; tasks with auto-delete dates before this will be deleted.
Returns Promise<number>
A promise that resolves to the number of tasks deleted.
Example
```
const deletedCount = await taskRepository.deleteManyAutoDeleteBefore(new Date());
```
Implementation of ITaskPort.deleteManyAutoDeleteBefore
findById
findById(id: string): Promise<null | Task>
Finds a task by its unique identifier.
Parameters
id: string
The unique identifier of the task.
Returns Promise<null | Task>
A promise that resolves to the Task entity if found, or null if not found.
Example
```
const task = await taskRepository.findById("taskId123");
```
Implementation of ITaskPort.findById
findMany
findMany(filters?: TaskQueryFilters): Promise<Task[]>
Finds multiple tasks matching the provided filters.
Parameters
filters: TaskQueryFilters = {}
Optional filters to apply to the task query.
Returns Promise<Task[]>
A promise that resolves to an array of Task entities.
Example
```
const tasks = await taskRepository.findMany({ status: "pending" });
```
Implementation of ITaskPort.findMany
update
update(id: string, data: Partial<CreateTask>): Promise<Task>
Updates an existing task by its unique identifier.
Parameters
id: string
The unique identifier of the task to update.
data: Partial<CreateTask>
Partial data to update the task.
Returns Promise<Task>
A promise that resolves to the updated Task entity.
Example
```
const updatedTask = await taskRepository.update("taskId123", { title: "Updated Title" });
```
Implementation of ITaskPort.update
