Nebura AI: LicenseRepository
Module: domain/gateaway/utils/license.repository
Class LicenseRepository
Interface for the License Repository Port.
Remarks
This interface defines the contract for license-related persistence operations, including creation, retrieval, updating, and deletion of license records. Implementations should handle the data access logic for license entities.
See
Software license - Wikipedia
Hierarchy (View Summary)
LicenseRepository
LicenseService
Implements
ILicenseRepositoryPort
Index
Constructors
constructor
Methods
createLic
deleteById
findById
findByKey
findByUserId
findMany
updateByIdRequest
updateLic
Constructors
constructor
new LicenseRepository(): LicenseRepository
Returns LicenseRepository
Methods
createLic
createLic(data: LicenseDataToCreate): Promise<{}>
Creates a new license record.
Parameters
data: LicenseDataToCreate
The data required to create a new license.
Returns Promise<{}>
A promise that resolves to the created license object.
Example
```
const newLicense = await licenseRepository.createLic(licenseData);
```
Implementation of ILicenseRepositoryPort.createLic
deleteById
deleteById(id: string): Promise<false | {}>
Deletes a license by its unique identifier.
Parameters
id: string
The unique identifier of the license to delete.
Returns Promise<false | {}>
A promise that resolves to the deleted license object if successful, or false if not found.
Example
```
const deleted = await licenseRepository.deleteById("licenseId123");
```
Implementation of ILicenseRepositoryPort.deleteById
findById
findById(id: string): Promise<false | {}>
Finds a license by its unique identifier.
Parameters
id: string
The unique identifier of the license.
Returns Promise<false | {}>
A promise that resolves to the license object if found, or false if not found.
Example
```
const license = await licenseRepository.findById("licenseId123");
```
Implementation of ILicenseRepositoryPort.findById
findByKey
findByKey(key: string): Promise<false | {}>
Finds a license by its license key.
Parameters
key: string
The license key to search for.
Returns Promise<false | {}>
A promise that resolves to the license object if found, or false if not found.
Example
```
const license = await licenseRepository.findByKey("ABC-123-XYZ");
```
Implementation of ILicenseRepositoryPort.findByKey
findByUserId
findByUserId(userId: string): Promise<{}[]>
Finds all licenses associated with a specific user.
Parameters
userId: string
The unique identifier of the user.
Returns Promise<{}[]>
A promise that resolves to an array of license objects.
Example
```
const userLicenses = await licenseRepository.findByUserId("userId123");
```
Implementation of ILicenseRepositoryPort.findByUserId
findMany
findMany(): Promise<{}[]>
Retrieves all license records.
Returns Promise<{}[]>
A promise that resolves to an array of license objects.
Example
```
const licenses = await licenseRepository.findMany();
```
Implementation of ILicenseRepositoryPort.findMany
updateByIdRequest
updateByIdRequest(id: string): Promise<false | {}>
Updates a license by its unique identifier for a specific request (e.g., renewal or status change).
Parameters
id: string
The unique identifier of the license to update.
Returns Promise<false | {}>
A promise that resolves to the updated license object if successful, or false if not found.
Example
```
const updated = await licenseRepository.updateByIdRequest("licenseId123");
```
Implementation of ILicenseRepositoryPort.updateByIdRequest
updateLic
updateLic(id: string, data: UpdateLicenseDto): Promise<{}>
Updates a license by its unique identifier.
Parameters
id: string
The unique identifier of the license to update.
data: UpdateLicenseDto
The data to update the license with.
Returns Promise<{}>
A promise that resolves to the updated license object.
Example
```
const updated = await licenseRepository.updateLic("licenseId123", updateData);
```
Implementation of ILicenseRepositoryPort.updateLic
