Nebura AI: PM2Manager
Module: infrastructure/external/PM2
Class PM2Manager
Singleton class for managing Node.js processes using PM2.
Provides advanced process management capabilities such as starting, stopping, deleting, restarting, reloading, listing, and monitoring processes. Handles connection lifecycle with the PM2 daemon and exposes utility methods for process introspection and monitoring.
Example
```
const pm2Manager = PM2Manager.getInstance();
await pm2Manager.startProcess("./server.js", "my-server");
const processes = await pm2Manager.listProcesses();
```
Index
Methods
deleteProcess
disconnect
getProcessInfo
listProcesses
monitorProcesses
reloadProcess
restartProcess
startProcess
stopProcess
getInstance
Methods
deleteProcess
deleteProcess(
    processId: string | number,
): Promise<{ message: string; success: boolean }>
Deletes a process from the PM2 process list.
Parameters
processId: string | number
PM2 process ID or name.
Returns Promise<{ message: string; success: boolean }>
Result of the operation.
Example
```
await pm2Manager.deleteProcess("my-app");
```
disconnect
disconnect(): Promise<void>
Gracefully disconnects from the PM2 daemon.
Returns Promise<void>
Example
```
await pm2Manager.disconnect();
```
getProcessInfo
getProcessInfo(processId: string | number): Promise<null | ProcessInfo>
Retrieves detailed information about a specific process.
Parameters
processId: string | number
PM2 process ID or name.
Returns Promise<null | ProcessInfo>
Process information or null if not found.
Example
```
const info = await pm2Manager.getProcessInfo("my-app");
```
listProcesses
listProcesses(): Promise<ProcessInfo[]>
Retrieves a list of all processes managed by PM2.
Returns Promise<ProcessInfo[]>
Array of process information objects.
Example
```
const processes = await pm2Manager.listProcesses();
console.table(processes);
```
monitorProcesses
monitorProcesses(interval?: number): Promise<void>
Continuously monitors all PM2-managed processes at a given interval.
Prints a table of process information to the console at each interval. Handles process exit and disconnects gracefully.
Parameters
interval: number = 5000
Monitoring interval in milliseconds (default: 5000).
Returns Promise<void>
Example
```
await pm2Manager.monitorProcesses(10000); // Monitor every 10 seconds
```
reloadProcess
reloadProcess(
    processId: string | number,
): Promise<{ message: string; success: boolean }>
Reloads a process (useful for cluster mode).
Parameters
processId: string | number
PM2 process ID or name.
Returns Promise<{ message: string; success: boolean }>
Result of the operation.
Example
```
await pm2Manager.reloadProcess("my-app");
```
restartProcess
restartProcess(
    processId: string | number,
): Promise<{ message: string; success: boolean }>
Restarts a process.
Parameters
processId: string | number
PM2 process ID or name.
Returns Promise<{ message: string; success: boolean }>
Result of the operation.
Example
```
await pm2Manager.restartProcess("my-app");
```
startProcess
startProcess(
    scriptPath: string,
    name: string,
    options?: any,
): Promise<{ message: string; success: boolean }>
Starts a new process using PM2.
Parameters
scriptPath: string
Path to the script to run.
name: string
Name to assign to the process.
options: any = {}
Additional PM2 start options.
Returns Promise<{ message: string; success: boolean }>
Result of the operation.
Example
```
await pm2Manager.startProcess("./app.js", "my-app", { instances: 2 });
```
stopProcess
stopProcess(
    processId: string | number,
): Promise<{ message: string; success: boolean }>
Stops a running process.
Parameters
processId: string | number
PM2 process ID or name.
Returns Promise<{ message: string; success: boolean }>
Result of the operation.
Example
```
await pm2Manager.stopProcess("my-app");
```
Static getInstance
getInstance(): PM2Manager
Returns the singleton instance of PM2Manager.
Returns PM2Manager
The singleton instance.
