Nebura AI: AuthController
Module: interfaces/http/controllers/auth/auth.controllers
Class AuthController
Controller for handling authentication-related HTTP requests.
Provides endpoints for user login, registration, and profile retrieval. Utilizes the AuthService for business logic and ensures consistent error handling.
Example
```
const controller = new AuthController();
app.post('/api/auth/login', controller.login);
app.post('/api/auth/register', controller.register);
app.get('/api/auth/:id', controller.getUserProfile);
```
Index
Constructors
constructor
Properties
service
Methods
getUserProfile
login
register
Constructors
constructor
new AuthController(): AuthController
Returns AuthController
Properties
service
service: AuthService = ...
Instance of AuthService used for authentication operations.
Methods
getUserProfile
getUserProfile(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieves profile information for a specific user.
Parameters
req: Request
Express Request object with user ID in params.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
A promise resolving to the HTTP response.
Route
GET /api/auth/:id
Access
Private (authenticated users only)
Example
```
// GET /api/auth/123
// Response:
// { success: true, data: {...}, message: "Profile retrieved successfully" }
```
login
login(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Handles user login requests.
Parameters
req: Request
Express Request object containing user credentials in the body.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
A promise resolving to the HTTP response.
Route
POST /api/auth/login
Access
Public
Example
```
// Request body:
// { "email": "user@example.com", "password": "secret" }
// Response:
// { success: true, data: { token: "...", user: {...} }, message: "Login successful" }
```
register
register(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Handles new user registration requests.
Parameters
req: Request
Express Request object containing user registration data in the body.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
A promise resolving to the HTTP response.
Route
POST /api/auth/register
Access
Public
Example
```
// Request body:
// { "email": "user@example.com", "password": "secret", ... }
// Response:
// { success: true, data: {...}, message: "Registration successful" }
```
