Nebura AI: GiveawayService
Module: interfaces/messaging/modules/discord/structure/giveaway
Class GiveawayService
Service class for managing Discord giveaways using the discord-giveaways library. Handles loading, starting, rerolling, ending, and deleting giveaways, as well as custom requirements and event listeners.
Index
Constructors
constructor
Methods
deleteGiveaway
endGiveaway
getManager
rerollGiveaway
startGiveaway
waitUntilReady
Constructors
constructor
new GiveawayService(): GiveawayService
Constructs a new GiveawayService and initializes the GiveawaysManager. Loads active giveaways from the database and sets up event listeners.
Returns GiveawayService
Methods
deleteGiveaway
deleteGiveaway(messageId: string): Promise<void>
Deletes a giveaway from both the manager and the database.
Parameters
messageId: string
The message ID of the giveaway to delete.
Returns Promise<void>
Throws
Error if the giveaway cannot be deleted.
endGiveaway
endGiveaway(messageId: string): Promise<void>
Ends a giveaway early.
Parameters
messageId: string
The message ID of the giveaway to end.
Returns Promise<void>
Throws
Error if the giveaway cannot be ended.
getManager
getManager(): GiveawaysManager
Gets the GiveawaysManager instance.
Returns GiveawaysManager
The GiveawaysManager used by this service.
rerollGiveaway
rerollGiveaway(
    messageId: string,
    options?: { winnerCount?: number },
): Promise<void>
Rerolls a giveaway to select new winners.
Parameters
messageId: string
The message ID of the giveaway to reroll.
Optional options: { winnerCount?: number }
Optional reroll options (e.g., new winner count).
Returns Promise<void>
Throws
Error if the reroll fails.
startGiveaway
startGiveaway(
    channel: NewsChannel | TextChannel | ThreadChannel<boolean>,
    options: Options,
): Promise<any>
Starts a new giveaway in the specified channel with extended options. Saves the giveaway to the database.
Parameters
channel: NewsChannel | TextChannel | ThreadChannel<boolean>
The Discord channel to host the giveaway in.
options: Options
The options for the giveaway, including requirements.
Returns Promise<any>
The created giveaway object.
Throws
Error if the bot lacks permissions or the giveaway cannot be started.
waitUntilReady
waitUntilReady(): Promise<void>
Returns Promise<void>
