Nebura AI: SecurityController
Module: interfaces/http/controllers/admin/devs.controllers
Class SecurityController
Controller for developer and security-related administrative endpoints.
Provides endpoints for retrieving license information, IP address information, and cache statistics for debugging and monitoring purposes.
Example
```
// Usage with Express:
app.get('/admin/license/:licenseKey', securityController.getLicenseInfo);
app.get('/admin/ip/:ipAddress', securityController.getIpInfo);
app.get('/admin/cache/info', securityController.cacheInfo);
app.get('/admin/cache/index', securityController.cacheIndex);
```
Index
Constructors
constructor
Methods
cacheIndex
cacheInfo
getIpInfo
getLicenseInfo
Constructors
constructor
new SecurityController(): SecurityController
Returns SecurityController
Methods
cacheIndex
cacheIndex(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieves the current cache index from the API cache.
Parameters
req: Request
Express Request object.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Sends a JSON response with the cache index.
Example
```
// GET /admin/cache/index
// Response: { ...cacheIndex }
```
cacheInfo
cacheInfo(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieves performance statistics from the API cache.
Parameters
req: Request
Express Request object.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Sends a JSON response with cache performance data.
Example
```
// GET /admin/cache/info
// Response: { ...cachePerformance }
```
getIpInfo
getIpInfo(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieves information about a specific IP address, including block status, related user, failed attempts, and license usage.
Parameters
req: Request
Express Request object with ipAddress in params.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Sends a JSON response with IP info, block status, and usage.
Example
```
// GET /admin/ip/1.2.3.4
// Response:
// {
//   ipAddress: "1.2.3.4",
//   isBlocked: true,
//   blockedInfo: {...},
//   failedAttempts: 5,
//   licenseUsage: [...]
// }
```
getLicenseInfo
getLicenseInfo(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieves detailed information about a license, including associated user/admin and usage stats.
Parameters
req: Request
Express Request object with licenseKey in params.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Sends a JSON response with license info, blocked IPs, and usage stats.
Example
```
// GET /admin/license/abc123
// Response:
// {
//   license: {...},
//   blockedIPs: [...],
//   usageStats: { requestCount: 10, requestLimit: 100, lastUsedIp: "1.2.3.4" }
// }
```
