Nebura AI: Suggest
Module: typings/modules/discord
Interface Suggest
interface Suggest {
    authorId: string;
    content: string;
    downvoters: string[];
    downvotes: number;
    guildId: string;
    imageUrl: null | string;
    lastVoter: string;
    messageId: string;
    status: string;
    suggestId: string;
    upvotes: number;
    voters: string[];
}
Index
Properties
authorId
content
downvoters
downvotes
guildId
imageUrl
lastVoter
messageId
status
suggestId
upvotes
voters
Properties
authorId
authorId: string
content
content: string
downvoters
downvoters: string[]
downvotes
downvotes: number
guildId
guildId: string
imageUrl
imageUrl: null | string
lastVoter
lastVoter: string
messageId
messageId: string
status
status: string
suggestId
suggestId: string
upvotes
upvotes: number
voters
voters: string[]
