Nebura AI: Modals
Module: typings/discord
Interface Modals
Interface for modal components.
interface Modals {
    botpermissions: PermissionResolvable[];
    execute: (
        interaction: ModalSubmitInteraction,
        client: MyClient,
        language: string,
        configuration: any,
    ) => void;
    id: string;
    maintenance?: boolean;
    owner: boolean;
    permissions: PermissionResolvable[];
    tickets: boolean;
}
Hierarchy (View Summary)
componentData
Modals
Index
Properties
botpermissions
execute
id
maintenance?
owner
permissions
tickets
Properties
botpermissions
botpermissions: PermissionResolvable[]
Permissions required by the bot to execute the component.
Inherited from componentData.botpermissions
execute
execute: (
    interaction: ModalSubmitInteraction,
    client: MyClient,
    language: string,
    configuration: any,
) => void
Function to execute when the modal is submitted.
Type declaration
(
    interaction: ModalSubmitInteraction,
    client: MyClient,
    language: string,
    configuration: any,
): void
Parameters
interaction: ModalSubmitInteraction
The modal submit interaction object.
client: MyClient
The bot client instance.
language: string
The language code for localization.
configuration: any
The bot's configuration object.
Returns void
id
id: string
Unique identifier for the component.
Inherited from componentData.id
Optional maintenance
maintenance?: boolean
Indicates if the component is under maintenance.
Inherited from componentData.maintenance
owner
owner: boolean
Indicates if the component is restricted to the bot owner.
Inherited from componentData.owner
permissions
permissions: PermissionResolvable[]
Permissions required by the user to interact with the component.
Inherited from componentData.permissions
tickets
tickets: boolean
Indicates if the component is related to tickets.
Inherited from componentData.tickets
