Nebura AI: GitHubRepo
Module: typings/utils
Interface GitHubRepo
interface GitHubRepo {
    clone_url: string;
    created_at: string;
    default_branch: string;
    description: null | string;
    fork: boolean;
    forks_count: number;
    full_name: string;
    git_url: string;
    homepage: null | string;
    html_url: string;
    id: number;
    language: null | string;
    license:
        | null
        | {
            key: string;
            name: string;
            node_id: string;
            spdx_id: string;
            url: string;
        };
    name: string;
    open_issues_count: number;
    owner: GitHubUser;
    private: boolean;
    pushed_at: string;
    size: number;
    ssh_url: string;
    stargazers_count: number;
    svn_url: string;
    topics: string[];
    updated_at: string;
    url: string;
    visibility: string;
    watchers_count: number;
}
Index
Properties
clone_url
created_at
default_branch
description
fork
forks_count
full_name
git_url
homepage
html_url
id
language
license
name
open_issues_count
owner
private
pushed_at
size
ssh_url
stargazers_count
svn_url
topics
updated_at
url
visibility
watchers_count
Properties
clone_url
clone_url: string
created_at
created_at: string
default_branch
default_branch: string
description
description: null | string
fork
fork: boolean
forks_count
forks_count: number
full_name
full_name: string
git_url
git_url: string
homepage
homepage: null | string
html_url
html_url: string
id
id: number
language
language: null | string
license
license:
    | null
    | {
        key: string;
        name: string;
        node_id: string;
        spdx_id: string;
        url: string;
    }
name
name: string
open_issues_count
open_issues_count: number
owner
owner: GitHubUser
private
private: boolean
pushed_at
pushed_at: string
size
size: number
ssh_url
ssh_url: string
stargazers_count
stargazers_count: number
svn_url
svn_url: string
topics
topics: string[]
updated_at
updated_at: string
url
url: string
visibility
visibility: string
watchers_count
watchers_count: number
