Nebura AI: Precommand
Module: typings/discord
Interface Precommand
Interface for precommands. Precommands are commands that can be executed via text messages in Discord.
interface Precommand {
    aliases?: string[];
    botpermissions: PermissionResolvable[];
    cooldown?: number;
    description: string;
    examples?: string[];
    execute: (
        client: MyClient,
        message: Message,
        args: string[],
        prefix: string,
        language: string,
        configuration: any,
    ) => void;
    name: string;
    nsfw?: boolean;
    owner?: boolean;
    permissions: PermissionResolvable[];
    subcommands?: string[];
    usage?: string;
}
Index
Properties
aliases?
botpermissions
cooldown?
description
examples?
execute
name
nsfw?
owner?
permissions
subcommands?
usage?
Properties
Optional aliases
aliases?: string[]
Aliases for the precommand. These are alternative names that can also invoke the command.
botpermissions
botpermissions: PermissionResolvable[]
Permissions required by the bot to execute the precommand. This is an array of Discord permissions that the bot must have.
Optional cooldown
cooldown?: number
Cooldown time in seconds for the precommand. This defines the minimum time a user must wait before reusing the command.
description
description: string
Description of the precommand. This provides a brief summary of the command's functionality.
Optional examples
examples?: string[]
Examples of how to use the precommand. These are sample invocations that demonstrate the command's usage.
execute
execute: (
    client: MyClient,
    message: Message,
    args: string[],
    prefix: string,
    language: string,
    configuration: any,
) => void
Function to execute the precommand.
Type declaration
(
    client: MyClient,
    message: Message,
    args: string[],
    prefix: string,
    language: string,
    configuration: any,
): void
Parameters
client: MyClient
The main Discord client instance.
message: Message
The message object that triggered the command.
args: string[]
The arguments provided with the command.
prefix: string
The prefix used to invoke the command.
language: string
The language code for localization, used to provide responses in the user's language.
configuration: any
The bot's configuration object, containing global settings.
Returns void
name
name: string
Name of the precommand. This is the primary identifier used to invoke the command.
Optional nsfw
nsfw?: boolean
Indicates if the precommand is marked as NSFW (Not Safe For Work). If true, the command can only be used in NSFW channels.
Optional owner
owner?: boolean
Indicates if the precommand is restricted to the bot owner. If true, only the bot owner can execute this command.
permissions
permissions: PermissionResolvable[]
Permissions required by the user to execute the precommand. This is an array of Discord permissions that the user must have.
Optional subcommands
subcommands?: string[]
Subcommands associated with the precommand. These are additional commands that extend the functionality of the main command.
Optional usage
usage?: string
Usage information for the precommand. This provides guidance on how to use the command.
