Nebura AI: componentData
Module: typings/discord
Interface componentData
Base interface for component data. This interface defines the common properties shared by all bot components.
interface componentData {
    botpermissions: PermissionResolvable[];
    id: string;
    maintenance?: boolean;
    owner: boolean;
    permissions: PermissionResolvable[];
    tickets: boolean;
}
Hierarchy (View Summary)
componentData
Buttons
Menus
Modals
Index
Properties
botpermissions
id
maintenance?
owner
permissions
tickets
Properties
botpermissions
botpermissions: PermissionResolvable[]
Permissions required by the bot to execute the component. This is an array of Discord permissions that the bot must have.
id
id: string
Unique identifier for the component. This ID is used to distinguish the component from others.
Optional maintenance
maintenance?: boolean
Indicates if the component is under maintenance. If true, the component is temporarily disabled for updates or fixes.
owner
owner: boolean
Indicates if the component is restricted to the bot owner. If true, only the bot owner can interact with this component.
permissions
permissions: PermissionResolvable[]
Permissions required by the user to interact with the component. This is an array of Discord permissions that the user must have.
tickets
tickets: boolean
Indicates if the component is related to tickets. If true, the component is associated with ticketing functionality.
