Nebura AI: MyClient
Module: modules/discord/structure/client
Class MyClient
Represents the main Discord client for the application. Extends the Client class from discord.js to provide additional functionality.
Hierarchy
Client
MyClient
Index
Constructors
constructor
Properties
addons
aliases
buttons
categories
commands
handlers
menus
modals
precommands
utils
Methods
getEmoji
start
Constructors
constructor
new MyClient(): MyClient
Initializes a new instance of the MyClient class. Configures the client with specific intents and partials, and initializes handlers and settings.
Returns MyClient
Overrides Client.constructor
Properties
addons
addons: Collection<unknown, unknown>
A collection of addons, where the key is a string identifier for the addon and the value is the addon object.
aliases
aliases: Collection<string, string>
Collection of command aliases.
buttons
buttons: Collection<string, Buttons> = ...
A collection of buttons, where the key is a string identifier for the button (e.g., button name) and the value is the button object.
categories
categories: Collection<string, string[]> = ...
A collection that holds categories, where the key is a string identifier (e.g., category name) and the value is an array of strings representing the items in that category.
commands
commands: Collection<string, Command> = ...
A collection of commands, where the key is the command name and the value is the command object (typically an instance of a Command class).
handlers
handlers: DiscordHandler
Instance of the DiscordHandler class, responsible for managing Discord-related operations.
menus
menus: Collection<string, Menus> = ...
A collection of menus, where the key is a string identifier for the menu and the value is the menu object.
modals
modals: Collection<string, Modals> = ...
A collection of modals, where the key is a string identifier for the modal and the value is the modal object.
precommands
precommands: Collection<string, unknown>
Collection of preloaded commands.
utils
utils: Utils
Instance of the Utils class, providing utility functions for the Discord client.
Methods
getEmoji
getEmoji(
    guildId: string,
    emojiName:
        | "error"
        | "success"
        | "info"
        | "link"
        | "file"
        | "correct"
        | "circle_check"
        | "circle_x"
        | "moderator"
        | "monitor"
        | "offline"
        | "online"
        | "warning"
        | "loading"
        | "clock"
        | "calendar"
        | "settings"
        | "star"
        | "trophy"
        | "thumbs_up"
        | "thumbs_down"
        | "arrow_right"
        | "arrow_left"
        | "question"
        | "exclamation"
        | "folder"
        | "lock"
        | "unlock"
        | "database"
        | "play"
        | "pause"
        | "stop"
        | "record"
        | "music"
        | "volume"
        | "mute"
        | "disconnect"
        | "minecraft"
        | "help",
): string
Obtiene un emoji por su nombre, priorizando los emojis del servidor.
Parameters
guildId: string
El ID del servidor donde buscar el emoji.
emojiName:
    | "error"
    | "success"
    | "info"
    | "link"
    | "file"
    | "correct"
    | "circle_check"
    | "circle_x"
    | "moderator"
    | "monitor"
    | "offline"
    | "online"
    | "warning"
    | "loading"
    | "clock"
    | "calendar"
    | "settings"
    | "star"
    | "trophy"
    | "thumbs_up"
    | "thumbs_down"
    | "arrow_right"
    | "arrow_left"
    | "question"
    | "exclamation"
    | "folder"
    | "lock"
    | "unlock"
    | "database"
    | "play"
    | "pause"
    | "stop"
    | "record"
    | "music"
    | "volume"
    | "mute"
    | "disconnect"
    | "minecraft"
    | "help"
El nombre del emoji a buscar.
Returns string
El emoji encontrado o el emoji del archivo JSON si no está en el servidor.
start
start(): Promise<void>
Starts the Discord client and the application.
Logs the startup process.
Validates the presence of a token in the configuration.
Logs into Discord using the provided token.
Loads and deploys the handlers.
Returns Promise<void>
Resolves when the client has successfully started or exits early if an error occurs.
