Nebura AI: DiscordHandler
Module: modules/discord/infrastructure/utils/handlers
Class DiscordHandler
Handles the core functionality for managing Discord commands, events, and addons.
This class is responsible for:
Loading and initializing commands, events, and addons.
Deploying slash commands to the Discord API.
Managing interactive components like buttons, modals, and menus.
Index
Constructors
constructor
Methods
_load
components
deploy
loadAndSet
Constructors
constructor
new DiscordHandler(client: MyClient): DiscordHandler
Initializes the DiscordHandler with the provided client instance.
Parameters
client: MyClient
The MyClient client instance used to interact with Discord.
Returns DiscordHandler
Methods
_load
_load(): Promise<void>
Loads commands, events, and addons from their respective directories and initializes them.
Commands:
Reads command directories specified in the configuration.
Loads command modules and registers them in the client's command collection.
Categorizes commands based on their directory structure.
Events:
Reads event directories specified in the configuration.
Loads event modules and binds them to the client.
Supports both once and on event listeners.
Addons:
Reads addon files from the configured addons path.
Initializes and registers addons in the client's addon collection.
Logs the loading status of each module and handles errors gracefully.
Returns Promise<void>
Async
Throws
If there is an issue loading commands, events, or addons.
components
components(client: MyClient): Promise<void>
Recursively loads and sets command components (prefix-based) into the client.
Reads the components from the specified directory and its subdirectories.
Ensures each component has a valid name and execute function before loading.
Logs the process of loading and the number of components successfully loaded.
Parameters
client: MyClient
The BotCore instance.
Returns Promise<void>
Throws
If there is an issue loading the components.
deploy
deploy(): Promise<void>
Deploys the bot's slash commands to the Discord API.
Features:
Uses the Discord REST API to register slash commands globally.
Handles API rate limits and logs detailed information about rate-limiting events.
Logs invalid request warnings and debug messages for troubleshooting.
Process:
Collects all commands from the client's command collection.
Sends a PUT request to the Discord API to register the commands.
Logs the time taken and the number of commands deployed.
Returns Promise<void>
Async
Throws
If there is an issue deploying the commands to the Discord API.
loadAndSet
loadAndSet(client: MyClient, fileType: FileType): Promise<void>
Loads and sets interactive components (e.g., buttons, modals, menus) into the client.
Features:
Dynamically loads files from the specified folder based on the component type.
Registers each component in the corresponding client map (e.g., buttons, modals, menus).
Supported Component Types:
buttons: Interactive buttons for Discord messages.
modals: Modal dialogs for user input.
menus: Dropdown menus for user selection.
Parameters
client: MyClient
The MyClient client instance.
fileType: FileType
The type of file to load (buttons, modals, menus).
Returns Promise<void>
Async
Throws
If there is an issue loading the components.
