Nebura AI: LicenseController
Module: server/interfaces/http/controllers/license/license.controllers
Class LicenseController
Index
Constructors
constructor
Methods
create
delete
getAll
getById
getByUser
update
validate
Constructors
constructor
new LicenseController(): LicenseController
Returns LicenseController
Methods
create
create(req: Request, res: Response): Promise<void>
Creates a new license.
Parameters
req: Request
The request object containing the license data.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is created.
Throws
Throws an error if the license creation fails.
delete
delete(req: Request, res: Response): Promise<void>
Deletes a license by its ID.
Parameters
req: Request
The request object containing the license ID.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is deleted.
Throws
Throws an error if the deletion fails.
getAll
getAll(_req: Request, res: Response): Promise<void>
Retrieves all licenses.
Parameters
_req: Request
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the licenses are retrieved.
Throws
Throws an error if the retrieval fails.
getById
getById(req: Request, res: Response): Promise<void>
Retrieves a license by its ID.
Parameters
req: Request
The request object containing the license ID.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is retrieved.
Throws
Throws an error if the retrieval fails.
getByUser
getByUser(req: Request, res: Response): Promise<void>
Retrieves a license by its key.
Parameters
req: Request
The request object containing the license key.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is retrieved.
Throws
Throws an error if the retrieval fails.
update
update(req: Request, res: Response): Promise<void>
Updates a license by its ID.
Parameters
req: Request
The request object containing the license ID and update data.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the license is updated.
Throws
Throws an error if the update fails.
validate
validate(req: Request, res: Response): Promise<void>
Validates a license key and hardware ID.
Parameters
req: Request
The request object containing the license key and hardware ID.
res: Response
The response object to send the result.
Returns Promise<void>
A promise that resolves when the validation is complete.
Throws
Throws an error if the validation fails.
