Nebura AI: WinstonLogger
Module: shared/classUtils/winstonClient
Class WinstonLogger
Index
Constructors
constructor
Methods
cleanOldLogs
debug
error
getLogContent
getRecentLogs
http
info
prepareForAPI
scheduleCleanup
verbose
warn
Constructors
constructor
new WinstonLogger(maxLogAgeDays?: number): WinstonLogger
Parameters
maxLogAgeDays: number = 14
Returns WinstonLogger
Methods
cleanOldLogs
cleanOldLogs(): { deleted: number; remaining: number }
Returns { deleted: number; remaining: number }
debug
debug(message: string, category?: string): void
Parameters
message: string
Optional category: string
Returns void
error
error(message: string, category?: string): void
Parameters
message: string
Optional category: string
Returns void
getLogContent
getLogContent(filename: string): Promise<LogEntry[]>
Parameters
filename: string
Returns Promise<LogEntry[]>
getRecentLogs
getRecentLogs(days?: number): LogFile[]
Parameters
days: number = 7
Returns LogFile[]
http
http(message: string, category?: string): void
Parameters
message: string
Optional category: string
Returns void
info
info(message: string, category?: string): void
Parameters
message: string
Optional category: string
Returns void
prepareForAPI
prepareForAPI(
    days?: number,
): {
    logs: LogFile[];
    stats: {
        newest: null | string;
        oldest: null | string;
        total: number;
        totalSize: string;
    };
}
Parameters
days: number = 1
Returns {
    logs: LogFile[];
    stats: {
        newest: null | string;
        oldest: null | string;
        total: number;
        totalSize: string;
    };
}
scheduleCleanup
scheduleCleanup(intervalHours?: number): Timeout
Parameters
intervalHours: number = 24
Returns Timeout
verbose
verbose(message: string, category?: string): void
Parameters
message: string
Optional category: string
Returns void
warn
warn(message: string, category?: string): void
Parameters
message: string
Optional category: string
Returns void
