Nebura AI: IPBlocker
Module: shared/ipBlocker
Class IPBlocker
Class to manage IP address blocking.
Index
Methods
blockIP
getBlockedIPs
getMiddleware
isIPBlocked
recordFailedAttempt
unblockIP
getInstance
Methods
blockIP
blockIP(
    ipAddress: string,
    userId: string,
    reason?: string,
    expiresAt?: Date,
): Promise<void>
Blocks an IP address.
Parameters
ipAddress: string
The IP address to block.
userId: string
The ID of the user performing the block.
Optional reason: string
The reason for the block (optional).
Optional expiresAt: Date
The expiration date of the block (optional).
Returns Promise<void>
A promise that resolves when the IP is blocked.
getBlockedIPs
getBlockedIPs(
    page?: number,
    limit?: number,
): Promise<
    ({ blockedUser: { email: string; id: string; name: string } } & {})[],
>
Retrieves a paginated list of blocked IP addresses.
Parameters
page: number = 1
Page number (default is 1).
limit: number = 20
Number of results per page (default is 20).
Returns Promise<({ blockedUser: { email: string; id: string; name: string } } & {})[]>
A promise that resolves with the list of blocked IPs.
getMiddleware
getMiddleware(): (
    req: Request,
    res: Response,
    next: NextFunction,
) => undefined | Response<any, Record<string, any>>
Gets the middleware to block requests from blocked IPs.
Returns (
    req: Request,
    res: Response,
    next: NextFunction,
) => undefined | Response<any, Record<string, any>>
Express middleware.
isIPBlocked
isIPBlocked(ipAddress: string): boolean
Checks if an IP address is blocked.
Parameters
ipAddress: string
The IP address to check.
Returns boolean
true if the IP is blocked, otherwise false.
recordFailedAttempt
recordFailedAttempt(ipAddress: string): Promise<void>
Logs a failed attempt from an IP address. If the allowed attempts are exceeded, the IP will be automatically blocked.
Parameters
ipAddress: string
The IP address of the failed attempt.
Returns Promise<void>
A promise that resolves when the attempt is logged.
unblockIP
unblockIP(ipAddress: string): Promise<void>
Unblocks an IP address.
Parameters
ipAddress: string
The IP address to unblock.
Returns Promise<void>
A promise that resolves when the IP is unblocked.
Static getInstance
getInstance(): IPBlocker
Gets the unique instance of IPBlocker.
Returns IPBlocker
The IPBlocker instance.
