Nebura: Task
Module: domain/entities/tasks/task.entity
Interface Task
Represents a task entity in the system.
See
Reminder
Recurrence
interface Task {
    autoDelete?: string;
    completedAt?: Date;
    createdAt: Date;
    createdBy: string;
    description?: string;
    dueDate?: string;
    id: string;
    priority: "low" | "medium" | "high";
    recurrence?: Recurrence;
    reminder?: Reminder;
    status: "pending" | "completed" | "canceled";
    tags: string[];
    title: string;
    updatedAt: Date;
}
Index
Properties
autoDelete?
completedAt?
createdAt
createdBy
description?
dueDate?
id
priority
recurrence?
reminder?
status
tags
title
updatedAt
Properties
Optional autoDelete
autoDelete?: string
Optional date when the task should be auto-deleted (ISO string)
Optional completedAt
completedAt?: Date
Optional date when the task was completed
createdAt
createdAt: Date
Date when the task was created
createdBy
createdBy: string
User ID of the creator
Optional description
description?: string
Optional description of the task
Optional dueDate
dueDate?: string
Optional due date for the task (ISO string)
id
id: string
Unique identifier for the task
priority
priority: "low" | "medium" | "high"
Priority level of the task ('low', 'medium', or 'high')
Optional recurrence
recurrence?: Recurrence
Optional recurrence configuration (see Recurrence)
Optional reminder
reminder?: Reminder
Optional reminder configuration (see Reminder)
status
status: "pending" | "completed" | "canceled"
Current status of the task ('pending', 'completed', or 'canceled')
tags
tags: string[]
Array of tags associated with the task
title
title: string
Title of the task
updatedAt
updatedAt: Date
Date when the task was last updated
