Nebura: ILicenseRepositoryPort
Module: domain/ports/services/license.repository.port
Interface ILicenseRepositoryPort
Interface for the License Repository Port.
Remarks
This interface defines the contract for license-related persistence operations, including creation, retrieval, updating, and deletion of license records. Implementations should handle the data access logic for license entities.
See
Software license - Wikipedia
interface ILicenseRepositoryPort {
    createLic(data: LicenseDataToCreate): Promise<any>;
    deleteById(id: string): Promise<any>;
    findById(id: string): Promise<any>;
    findByKey(key: string): Promise<any>;
    findByUserId(userId: string): Promise<any[]>;
    findMany(): Promise<any[]>;
    updateByIdRequest(id: string): Promise<any>;
    updateLic(id: string, data: UpdateLicenseDto): Promise<any>;
}
Implemented by
LicenseRepository
Index
Methods
createLic
deleteById
findById
findByKey
findByUserId
findMany
updateByIdRequest
updateLic
Methods
createLic
createLic(data: LicenseDataToCreate): Promise<any>
Creates a new license record.
Parameters
data: LicenseDataToCreate
The data required to create a new license.
Returns Promise<any>
A promise that resolves to the created license object.
Example
```
const newLicense = await licenseRepository.createLic(licenseData);
```
deleteById
deleteById(id: string): Promise<any>
Deletes a license by its unique identifier.
Parameters
id: string
The unique identifier of the license to delete.
Returns Promise<any>
A promise that resolves to the deleted license object if successful, or false if not found.
Example
```
const deleted = await licenseRepository.deleteById("licenseId123");
```
findById
findById(id: string): Promise<any>
Finds a license by its unique identifier.
Parameters
id: string
The unique identifier of the license.
Returns Promise<any>
A promise that resolves to the license object if found, or false if not found.
Example
```
const license = await licenseRepository.findById("licenseId123");
```
findByKey
findByKey(key: string): Promise<any>
Finds a license by its license key.
Parameters
key: string
The license key to search for.
Returns Promise<any>
A promise that resolves to the license object if found, or false if not found.
Example
```
const license = await licenseRepository.findByKey("ABC-123-XYZ");
```
findByUserId
findByUserId(userId: string): Promise<any[]>
Finds all licenses associated with a specific user.
Parameters
userId: string
The unique identifier of the user.
Returns Promise<any[]>
A promise that resolves to an array of license objects.
Example
```
const userLicenses = await licenseRepository.findByUserId("userId123");
```
findMany
findMany(): Promise<any[]>
Retrieves all license records.
Returns Promise<any[]>
A promise that resolves to an array of license objects.
Example
```
const licenses = await licenseRepository.findMany();
```
updateByIdRequest
updateByIdRequest(id: string): Promise<any>
Updates a license by its unique identifier for a specific request (e.g., renewal or status change).
Parameters
id: string
The unique identifier of the license to update.
Returns Promise<any>
A promise that resolves to the updated license object if successful, or false if not found.
Example
```
const updated = await licenseRepository.updateByIdRequest("licenseId123");
```
updateLic
updateLic(id: string, data: UpdateLicenseDto): Promise<any>
Updates a license by its unique identifier.
Parameters
id: string
The unique identifier of the license to update.
data: UpdateLicenseDto
The data to update the license with.
Returns Promise<any>
A promise that resolves to the updated license object.
Example
```
const updated = await licenseRepository.updateLic("licenseId123", updateData);
```
