Nebura AI: DockerImageDetail
Module: typings/modules/discord
Interface DockerImageDetail
interface DockerImageDetail {
    full_description?: string;
    is_automated?: boolean;
    is_official?: boolean;
    last_updated?: string;
    pull_count: number;
    repo_name: string;
    short_description?: string;
    star_count: number;
    tags?: string[];
    user?: string;
}
Hierarchy (View Summary)
DockerImage
DockerImageDetail
Index
Properties
full_description?
is_automated?
is_official?
last_updated?
pull_count
repo_name
short_description?
star_count
tags?
user?
Properties
Optional full_description
full_description?: string
Optional is_automated
is_automated?: boolean
Inherited from DockerImage.is_automated
Optional is_official
is_official?: boolean
Inherited from DockerImage.is_official
Optional last_updated
last_updated?: string
Inherited from DockerImage.last_updated
pull_count
pull_count: number
Inherited from DockerImage.pull_count
repo_name
repo_name: string
Inherited from DockerImage.repo_name
Optional short_description
short_description?: string
Inherited from DockerImage.short_description
star_count
star_count: number
Inherited from DockerImage.star_count
Optional tags
tags?: string[]
Optional user
user?: string
