Nebura AI: CreateTask
Module: typings/services/tasks
Interface CreateTask
Structure for creating a new task.
Remarks
This interface defines the required and optional fields for creating a new task, including scheduling, priority, and reminders.
Example
```
const newTask: CreateTask = {
  title: "Write unit tests",
  createdBy: "user456",
  priority: "medium",
  dueDate: "2024-07-01"
};
```
interface CreateTask {
    autoDelete?: string;
    createdBy: string;
    description?: string;
    dueDate: string;
    priority?: "low" | "medium" | "high";
    recurrence?: any;
    reminder?: any;
    status?: "pending" | "completed" | "canceled";
    tags?: string[];
    title: string;
}
Index
Properties
autoDelete?
createdBy
description?
dueDate
priority?
recurrence?
reminder?
status?
tags?
title
Properties
Optional autoDelete
autoDelete?: string
Date or time when the task should be automatically deleted (optional). Can be a string (ISO date) or Date object.
createdBy
createdBy: string
Identifier of the user who is creating the task.
Optional description
description?: string
Detailed description of the task (optional).
dueDate
dueDate: string
Due date for the task (optional). Can be a string (ISO date) or Date object.
Optional priority
priority?: "low" | "medium" | "high"
Priority level of the task (optional). Defaults to "medium" if not specified.
Optional recurrence
recurrence?: any
Recurrence configuration for the task (optional).
See
Recurrence
Optional reminder
reminder?: any
Reminder configuration for the task (optional).
See
Reminder
Optional status
status?: "pending" | "completed" | "canceled"
Initial status of the task (optional). Defaults to "pending" if not specified.
Optional tags
tags?: string[]
Tags or labels associated with the task (optional).
title
title: string
Title or short description of the task.
