Nebura AI: MyClient
Module: modules/discord/infrastructure/client
Class MyClient
Represents the main Discord client for the application. Extends the Client class from discord.js to provide additional functionality.
Hierarchy
Client
MyClient
Index
Constructors
constructor
Properties
addons
buttons
categories
commands
handlers
menus
modals
Methods
start
Constructors
constructor
new MyClient(): MyClient
Initializes a new instance of the MyClient class. Configures the client with specific intents and partials, and initializes handlers and settings.
Returns MyClient
Overrides Client.constructor
Properties
addons
addons: Collection<unknown, unknown>
A collection of addons, where the key is a string identifier for the addon and the value is the addon object.
buttons
buttons: Collection<string, Buttons> = ...
A collection of buttons, where the key is a string identifier for the button (e.g., button name) and the value is the button object.
categories
categories: Collection<string, string[]> = ...
A collection that holds categories, where the key is a string identifier (e.g., category name) and the value is an array of strings representing the items in that category.
commands
commands: Collection<string, Command> = ...
A collection of commands, where the key is the command name and the value is the command object (typically an instance of a Command class).
handlers
handlers: DiscordHandler
Instance of the DiscordHandler class, responsible for managing Discord-related operations.
menus
menus: Collection<string, Menus> = ...
A collection of menus, where the key is a string identifier for the menu and the value is the menu object.
modals
modals: Collection<string, Modals> = ...
A collection of modals, where the key is a string identifier for the modal and the value is the modal object.
Methods
start
start(): Promise<void>
Starts the Discord client and the application.
Logs the startup process.
Validates the presence of a token in the configuration.
Logs into Discord using the provided token.
Loads and deploys the handlers.
Returns Promise<void>
Resolves when the client has successfully started or exits early if an error occurs.
