Nebura AI: Task
Module: typings/services/tasks
Type Alias Task
Represents a task entity in the system.
Remarks
This type defines the structure of a task, including its status, priority, metadata, and optional scheduling or recurrence features.
Example
```
const task: Task = {
  id: "1",
  title: "Finish documentation",
  status: "pending",
  priority: "high",
  createdBy: "user123",
  dueDate: new Date(),
  tags: ["docs", "urgent"]
};
```
type Task = {
    autoDelete?: string | Date;
    createdAt?: string | Date;
    createdBy: string;
    description?: string;
    dueDate?: string | Date;
    id: string;
    priority: "low" | "medium" | "high";
    recurrence?: Recurrence;
    reminder?: Reminder;
    status: "pending" | "completed" | "canceled";
    tags?: string[];
    title: string;
    updatedAt?: string | Date;
}
Index
Properties
autoDelete?
createdAt?
createdBy
description?
dueDate?
id
priority
recurrence?
reminder?
status
tags?
title
updatedAt?
Properties
Optional autoDelete
autoDelete?: string | Date
Date or time when the task should be automatically deleted (optional). Can be a string (ISO date) or Date object.
Optional createdAt
createdAt?: string | Date
Date when the task was created (optional). Can be a string (ISO date) or Date object.
createdBy
createdBy: string
Identifier of the user who created the task.
Optional description
description?: string
Detailed description of the task (optional).
Optional dueDate
dueDate?: string | Date
Due date for the task (optional). Can be a string (ISO date) or Date object.
id
id: string
Unique identifier for the task.
priority
priority: "low" | "medium" | "high"
Priority level of the task.
"low": Not urgent.
"medium": Normal priority.
"high": Urgent.
Optional recurrence
recurrence?: Recurrence
Recurrence configuration for the task (optional).
See
Recurrence
Optional reminder
reminder?: Reminder
Reminder configuration for the task (optional).
See
Reminder
status
status: "pending" | "completed" | "canceled"
Current status of the task.
"pending": Task is not yet completed.
"completed": Task has been finished.
"canceled": Task was canceled.
Optional tags
tags?: string[]
Tags or labels associated with the task (optional).
title
title: string
Title or short description of the task.
Optional updatedAt
updatedAt?: string | Date
Date when the task was last updated (optional). Can be a string (ISO date) or Date object.
