Nebura AI: GitHubService
Module: adapters/external/github-service
Class GitHubService
A service class for interacting with the GitHub API. Provides methods to fetch user data, repositories, events, organizations, followers, and more.
Index
Constructors
constructor
Methods
getAllUserData
getRepo
getUser
getUserEvents
getUserFollowers
getUserFollowing
getUserGists
getUserOrganizations
getUserRepos
Constructors
constructor
new GitHubService(token?: string): GitHubService
Creates an instance of GitHubService.
Parameters
Optional token: string
Optional GitHub personal access token for authenticated requests.
Returns GitHubService
Methods
getAllUserData
getAllUserData(
    username: string,
): Promise<
    {
        events: GithubMessage.Event[];
        followers: Follower[];
        following: Follower[];
        gists: Gist[];
        organizations: Organization[];
        repos: Repo[];
        user: GithubMessage.User;
    },
>
Fetches all available data for a GitHub user in a single object.
Parameters
username: string
The GitHub username.
Returns Promise<
    {
        events: GithubMessage.Event[];
        followers: Follower[];
        following: Follower[];
        gists: Gist[];
        organizations: Organization[];
        repos: Repo[];
        user: GithubMessage.User;
    },
>
A promise that resolves to an object containing user data, repositories, events, organizations, followers, following, and gists.
Throws
An error if any of the requests fail.
getRepo
getRepo(owner: string, repo: string): Promise<Repo>
Fetches detailed information about a specific GitHub repository.
Parameters
owner: string
The owner of the repository.
repo: string
The name of the repository.
Returns Promise<Repo>
A promise that resolves to a GitHubRepo object.
Throws
An error if the request fails.
getUser
getUser(username: string): Promise<GithubMessage.User>
Fetches basic information about a GitHub user.
Parameters
username: string
The GitHub username.
Returns Promise<GithubMessage.User>
A promise that resolves to a GitHubUser object containing user details.
Throws
An error if the request fails.
getUserEvents
getUserEvents(username: string): Promise<GithubMessage.Event[]>
Fetches the public events of a GitHub user.
Parameters
username: string
The GitHub username.
Returns Promise<GithubMessage.Event[]>
A promise that resolves to an array of GitHubEvent objects.
Throws
An error if the request fails.
getUserFollowers
getUserFollowers(username: string): Promise<Follower[]>
Fetches the followers of a GitHub user.
Parameters
username: string
The GitHub username.
Returns Promise<Follower[]>
A promise that resolves to an array of GitHubFollower objects.
Throws
An error if the request fails.
getUserFollowing
getUserFollowing(username: string): Promise<Follower[]>
Fetches the users followed by a GitHub user.
Parameters
username: string
The GitHub username.
Returns Promise<Follower[]>
A promise that resolves to an array of GitHubFollower objects.
Throws
An error if the request fails.
getUserGists
getUserGists(username: string): Promise<Gist[]>
Fetches the public gists of a GitHub user.
Parameters
username: string
The GitHub username.
Returns Promise<Gist[]>
A promise that resolves to an array of GitHubGist objects.
Throws
An error if the request fails.
getUserOrganizations
getUserOrganizations(username: string): Promise<Organization[]>
Fetches the organizations a GitHub user belongs to.
Parameters
username: string
The GitHub username.
Returns Promise<Organization[]>
A promise that resolves to an array of GitHubOrganization objects.
Throws
An error if the request fails.
getUserRepos
getUserRepos(
    username: string,
    options?: {
        direction?: "asc" | "desc";
        page?: number;
        per_page?: number;
        sort?: "created" | "updated" | "pushed" | "full_name";
    },
): Promise<Repo[]>
Fetches the public repositories of a GitHub user.
Parameters
username: string
The GitHub username.
Optional options: {
    direction?: "asc" | "desc";
    page?: number;
    per_page?: number;
    sort?: "created" | "updated" | "pushed" | "full_name";
}
Optional parameters for pagination and sorting.
Returns Promise<Repo[]>
A promise that resolves to an array of GitHubRepo objects.
Throws
An error if the request fails.
