Nebura AI: AuthController
Module: interfaces/http/controllers/auth/auth.controllers
Class AuthController
Controller for handling authentication-related HTTP requests.
Provides endpoints for user login, registration, and profile retrieval. Utilizes the AuthService for business logic and ensures consistent error handling.
Example
```
const controller = new AuthController();
app.post('/api/auth/login', controller.login);
app.post('/api/auth/register', controller.register);
app.get('/api/auth/:id', controller.getUserProfile);
```
Hierarchy (View Summary)
AuthService
AuthController
Index
Constructors
constructor
Methods
createAuth
getAuth
getUserProfile
login
loginAuth
register
Constructors
constructor
new AuthController(): AuthController
Returns AuthController
Overrides AuthService.constructor
Methods
createAuth
createAuth(
    body: Partial<User>,
): Promise<
    | {
        details?: undefined;
        error: string;
        message: string;
        user?: undefined;
    }
    | {
        details?: undefined;
        error?: undefined;
        message?: undefined;
        user: boolean
        | {};
    }
    | {
        details: undefined
        | Record<string, unknown>;
        error: string;
        message: string;
        user?: undefined;
    },
>
Creates a new user in the system.
This method validates the required fields, checks for existing users, encrypts the password, and optionally fetches Discord user data if a Discord ID is provided.
Parameters
body: Partial<User>
Partial user data including email, password, name, and optionally discordId.
Returns Promise<
    | {
        details?: undefined;
        error: string;
        message: string;
        user?: undefined;
    }
    | {
        details?: undefined;
        error?: undefined;
        message?: undefined;
        user: boolean
        | {};
    }
    | {
        details: undefined
        | Record<string, unknown>;
        error: string;
        message: string;
        user?: undefined;
    },
>
A promise that resolves to the created user data or an error response.
Remarks
The password is encrypted before storage.
If discordId is provided, the method fetches user data from the Discord API.
See
Discord API - Get User
Example
```
const result = await authService.createAuth({ email: "test@example.com", password: "pass", name: "Test" });
```
Inherited from AuthService.createAuth
getAuth
getAuth(id: string): Promise<{} | { error: string; message: string }>
Retrieves a user by their unique ID.
Parameters
id: string
The unique identifier of the user.
Returns Promise<{} | { error: string; message: string }>
A promise that resolves to the user data if found, or an error response if not found or on failure.
Example
```
const user = await authService.getAuth("userId123");
```
Inherited from AuthService.getAuth
getUserProfile
getUserProfile(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieves profile information for a specific user.
Parameters
req: Request
Express Request object with user ID in params.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
A promise resolving to the HTTP response.
Route
GET /api/auth/:id
Access
Private (authenticated users only)
Example
```
// GET /api/auth/123
// Response:
// { success: true, data: {...}, message: "Profile retrieved successfully" }
```
login
login(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Handles user login requests.
Parameters
req: Request
Express Request object containing user credentials in the body.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
A promise resolving to the HTTP response.
Route
POST /api/auth/login
Access
Public
Example
```
// Request body:
// { "email": "user@example.com", "password": "secret" }
// Response:
// { success: true, data: { token: "...", user: {...} }, message: "Login successful" }
```
loginAuth
loginAuth(
    credentials: Partial<User>,
): Promise<
    | {
        details?: undefined;
        error: string;
        message: string;
        token?: undefined;
        user?: undefined;
    }
    | {
        details: ZodIssue[];
        error: string;
        message: string;
        token?: undefined;
        user?: undefined;
    }
    | {
        details?: undefined;
        error?: undefined;
        message?: undefined;
        token: string;
        user: {};
    },
>
Authenticates a user with the provided credentials.
This method validates the credentials, checks the user's existence, verifies the password, and returns a JWT token along with user data (excluding the password).
Parameters
credentials: Partial<User>
An object containing the user's email and password.
Returns Promise<
    | {
        details?: undefined;
        error: string;
        message: string;
        token?: undefined;
        user?: undefined;
    }
    | {
        details: ZodIssue[];
        error: string;
        message: string;
        token?: undefined;
        user?: undefined;
    }
    | {
        details?: undefined;
        error?: undefined;
        message?: undefined;
        token: string;
        user: {};
    },
>
A promise that resolves to an object containing the JWT token and user data, or an error response.
See
JWT Introduction
Example
```
const loginResult = await authService.loginAuth({ email: "test@example.com", password: "pass" });
```
Inherited from AuthService.loginAuth
register
register(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Handles new user registration requests.
Parameters
req: Request
Express Request object containing user registration data in the body.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
A promise resolving to the HTTP response.
Route
POST /api/auth/register
Access
Public
Example
```
// Request body:
// { "email": "user@example.com", "password": "secret", ... }
// Response:
// { success: true, data: {...}, message: "Registration successful" }
```
