Nebura AI: GeminiController
Module: interfaces/http/controllers/asistent/google.controllers
Class GeminiController
Controller for handling Google Gemini Assistant requests.
Provides endpoints for processing text, files, and combined text-file requests using the GeminiService. Handles file uploads via multer and expects authentication and Gemini configuration to be present in the request.
Example
```
// Usage with Express:
app.post('/api/gemini/text', GeminiController.processText);
app.post('/api/gemini/file', GeminiController.processFile);
app.post('/api/gemini/combined', GeminiController.processCombined);
```
Hierarchy (View Summary)
GeminiService
GeminiController
Index
Constructors
constructor
Methods
combinedGoogle
fileGoogle
textGoogle
processCombined
processFile
processText
Constructors
constructor
new GeminiController(): GeminiController
Returns GeminiController
Overrides GeminiService.constructor
Methods
combinedGoogle
combinedGoogle(
    text: string,
    file: Buffer,
    mimeType: string,
    options: GeminiOptions,
): Promise<GeminiResponse>
Processes both a text prompt and a file together using the Gemini Generative AI model.
Useful for scenarios where the model should consider both textual and file-based input.
Parameters
text: string
The text prompt to send to the model.
file: Buffer
The file buffer to process.
mimeType: string
The MIME type of the file.
options: GeminiOptions
Configuration options including API key, model, and system instructions.
Returns Promise<GeminiResponse>
A promise that resolves to a GeminiResponse containing the model's output and metadata.
Example
```
const response = await geminiService.processCombined("Analyze this image", imageBuffer, "image/png", options);
```
Inherited from GeminiService.combinedGoogle
fileGoogle
fileGoogle(
    file: Buffer,
    mimeType: string,
    promptText: string,
    options: GeminiOptions,
): Promise<GeminiResponse>
Processes a file (such as a document or image) using the Gemini Generative AI model.
The file is encoded in base64 and sent as inline data to the model, along with an optional prompt.
Parameters
file: Buffer
The file buffer to process.
mimeType: string
The MIME type of the file (e.g., "application/pdf", "image/png").
promptText: string
Optional text prompt to provide context for the file.
options: GeminiOptions
Configuration options including API key, model, and system instructions.
Returns Promise<GeminiResponse>
A promise that resolves to a GeminiResponse containing the model's output and metadata.
See
Supported File Types
Example
```
const response = await geminiService.processFile(fileBuffer, "application/pdf", "Summarize this document", options);
```
Inherited from GeminiService.fileGoogle
textGoogle
textGoogle(text: string, options: GeminiOptions): Promise<GeminiResponse>
Processes a text prompt using the Gemini Generative AI model.
Parameters
text: string
The text prompt to send to the model.
options: GeminiOptions
Configuration options including API key, model, and system instructions.
Returns Promise<GeminiResponse>
A promise that resolves to a GeminiResponse containing the model's output and metadata.
See
Gemini API Reference
Example
```
const response = await geminiService.processText("Hello, Gemini!", options);
```
Inherited from GeminiService.textGoogle
Static processCombined
processCombined(req: AuthenticatedRequest, res: Response): Promise<void>
Processes a combined text and file request using the GeminiService.
Expects a file in the file field and text in the body, along with optional systemInstruction. Uses Gemini configuration from the authenticated request.
Handles file upload errors and missing file scenarios.
Parameters
req: AuthenticatedRequest
AuthenticatedRequest with file, text, and Gemini config.
res: Response
Express Response object.
Returns Promise<void>
Example
```
// Form-data:
// file: <uploaded file>
// text: "Analyze this document"
```
Static processFile
processFile(req: AuthenticatedRequest, res: Response): Promise<void>
Processes a file upload request using the GeminiService.
Expects a file in the file field of the multipart form-data and optionally text and systemInstruction in the body. Uses Gemini configuration from the authenticated request.
Handles file upload errors and missing file scenarios.
Parameters
req: AuthenticatedRequest
AuthenticatedRequest with file and Gemini config.
res: Response
Express Response object.
Returns Promise<void>
Example
```
// Form-data:
// file: <uploaded file>
// text: "Describe this image"
```
Static processText
processText(
    req: AuthenticatedRequest,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Processes a text-only request using the GeminiService.
Expects text and optionally systemInstruction in the request body. Uses Gemini configuration from the authenticated request.
Parameters
req: AuthenticatedRequest
AuthenticatedRequest containing text and Gemini config.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Example
```
// Request body:
// { "text": "Hello, Gemini!", "systemInstruction": "Be concise." }
```
