Nebura AI: Suggest
Module: typings/modules/discord
Interface Suggest
Represents a suggestion object.
interface Suggest {
    authorId: string;
    content: string;
    downvoters: string[];
    downvotes: number;
    guildId: string;
    imageUrl: null | string;
    lastVoter: string;
    messageId: string;
    status: string;
    suggestId: string;
    upvotes: number;
    voters: string[];
}
Index
Properties
authorId
content
downvoters
downvotes
guildId
imageUrl
lastVoter
messageId
status
suggestId
upvotes
voters
Properties
authorId
authorId: string
The author ID of the suggestion.
content
content: string
The content of the suggestion.
downvoters
downvoters: string[]
The IDs of users who downvoted the suggestion.
downvotes
downvotes: number
The number of downvotes for the suggestion.
guildId
guildId: string
The guild ID where the suggestion was made.
imageUrl
imageUrl: null | string
The image URL associated with the suggestion, if any.
lastVoter
lastVoter: string
The ID of the last voter.
messageId
messageId: string
The message ID associated with the suggestion.
status
status: string
The status of the suggestion.
suggestId
suggestId: string
The unique identifier of the suggestion.
upvotes
upvotes: number
The number of upvotes for the suggestion.
voters
voters: string[]
The IDs of users who voted for the suggestion.
