Nebura AI: NPMPackage
Module: typings/modules/discord
Interface NPMPackage
interface NPMPackage {
    author?: string | { email?: string; name: string; url?: string };
    bugs?: string | { url: string };
    dependencies?: Record<string, string>;
    description: string;
    devDependencies?: Record<string, string>;
    "dist-tags"?: { latest: string; [tag: string]: string };
    homepage?: string;
    keywords?: string[];
    license?: string;
    maintainers?: { email?: string; name: string }[];
    name: string;
    readme?: string;
    repository?: string | { type: string; url: string };
    time?: Record<string, string>;
    version: string;
    versions?: Record<string, any>;
}
Index
Properties
author?
bugs?
dependencies?
description
devDependencies?
dist-tags?
homepage?
keywords?
license?
maintainers?
name
readme?
repository?
time?
version
versions?
Properties
Optional author
author?: string | { email?: string; name: string; url?: string }
Optional bugs
bugs?: string | { url: string }
Optional dependencies
dependencies?: Record<string, string>
description
description: string
Optional devDependencies
devDependencies?: Record<string, string>
Optional dist-tags
"dist-tags"?: { latest: string; [tag: string]: string }
Optional homepage
homepage?: string
Optional keywords
keywords?: string[]
Optional license
license?: string
Optional maintainers
maintainers?: { email?: string; name: string }[]
name
name: string
Optional readme
readme?: string
Optional repository
repository?: string | { type: string; url: string }
Optional time
time?: Record<string, string>
version
version: string
Optional versions
versions?: Record<string, any>
