Nebura AI: ProyectConfig
Module: typings/config
Interface ProyectConfig
interface ProyectConfig {
    environments: {
        default: {
            api: {
                host: string;
                port: number;
                swagger: {
                    auth: { name: string; password: string };
                    docs: string;
                    local: string;
                    name: string;
                    url: string;
                    version: string;
                };
            };
            database: { sessions: { name: string; url: string } };
            website: { role: string };
        };
        production: {
            api: {
                host: string;
                port: number;
                swagger?: {
                    auth?: { name?: string; password?: string };
                    docs?: string;
                    local?: string;
                    name?: string;
                    url?: string;
                    version?: string;
                };
            };
            database?: { sessions?: { name?: string; url?: string } };
            website?: { role?: string };
        };
    };
    moderation: {
        notifications: {
            urlapi: string;
            version: string;
            webhooks: { avatarURL: string; id: string; token: string };
        };
    };
    modules: {
        discord: {
            callback: string;
            channel: string;
            configs: {
                "bot-extensions": string[];
                default: string;
                paths: {
                    addons: string;
                    commands: string;
                    components: string;
                    events: string;
                    precommands: string;
                };
            };
            guildId: string;
            id: string;
            owners: string[];
            prefix: string;
            secret: string;
            token: string;
        };
        whatsapp: { enabled: boolean };
    };
    project: {
        "api-version": string;
        cdnpath: string;
        logs: string;
        name: string;
        type?: string;
        version: string;
        winstonlog: string;
    };
    tasks: {
        backups: { cron: string; enabled: boolean; path: string };
        reloadproyect: {
            cmd: string;
            cmdreload: string;
            cron: string;
            enabled: boolean;
        };
    };
}
Index
Properties
environments
moderation
modules
project
tasks
Properties
environments
environments: {
    default: {
        api: {
            host: string;
            port: number;
            swagger: {
                auth: { name: string; password: string };
                docs: string;
                local: string;
                name: string;
                url: string;
                version: string;
            };
        };
        database: { sessions: { name: string; url: string } };
        website: { role: string };
    };
    production: {
        api: {
            host: string;
            port: number;
            swagger?: {
                auth?: { name?: string; password?: string };
                docs?: string;
                local?: string;
                name?: string;
                url?: string;
                version?: string;
            };
        };
        database?: { sessions?: { name?: string; url?: string } };
        website?: { role?: string };
    };
}
moderation
moderation: {
    notifications: {
        urlapi: string;
        version: string;
        webhooks: { avatarURL: string; id: string; token: string };
    };
}
modules
modules: {
    discord: {
        callback: string;
        channel: string;
        configs: {
            "bot-extensions": string[];
            default: string;
            paths: {
                addons: string;
                commands: string;
                components: string;
                events: string;
                precommands: string;
            };
        };
        guildId: string;
        id: string;
        owners: string[];
        prefix: string;
        secret: string;
        token: string;
    };
    whatsapp: { enabled: boolean };
}
project
project: {
    "api-version": string;
    cdnpath: string;
    logs: string;
    name: string;
    type?: string;
    version: string;
    winstonlog: string;
}
tasks
tasks: {
    backups: { cron: string; enabled: boolean; path: string };
    reloadproyect: {
        cmd: string;
        cmdreload: string;
        cron: string;
        enabled: boolean;
    };
}
