Nebura AI: NPMPackage
Module: typings/modules/discord
Interface NPMPackage
Represents the structure of an NPM package.
interface NPMPackage {
    author?: string | { email?: string; name: string; url?: string };
    bugs?: string | { url: string };
    dependencies?: Record<string, string>;
    description: string;
    devDependencies?: Record<string, string>;
    "dist-tags"?: { latest: string; [tag: string]: string };
    homepage?: string;
    keywords?: string[];
    license?: string;
    maintainers?: { email?: string; name: string }[];
    name: string;
    readme?: string;
    repository?: string | { type: string; url: string };
    time?: Record<string, string>;
    version: string;
    versions?: Record<string, any>;
}
Index
Properties
author?
bugs?
dependencies?
description
devDependencies?
dist-tags?
homepage?
keywords?
license?
maintainers?
name
readme?
repository?
time?
version
versions?
Properties
Optional author
author?: string | { email?: string; name: string; url?: string }
The author of the package.
Type declaration
string
{ email?: string; name: string; url?: string }
Optional email?: string
Email of the author.
name: string
Name of the author.
Optional url?: string
URL of the author.
Optional bugs
bugs?: string | { url: string }
The bugs URL or object for the package.
Type declaration
string
{ url: string }
url: string
URL for reporting bugs.
Optional dependencies
dependencies?: Record<string, string>
The dependencies of the package.
description
description: string
The description of the package.
Optional devDependencies
devDependencies?: Record<string, string>
The development dependencies of the package.
Optional dist-tags
"dist-tags"?: { latest: string; [tag: string]: string }
The distribution tags for the package.
Type declaration
[tag: string]: string
latest: string
The latest version tag.
Optional homepage
homepage?: string
The homepage URL of the package.
Optional keywords
keywords?: string[]
The keywords associated with the package.
Optional license
license?: string
The license of the package.
Optional maintainers
maintainers?: { email?: string; name: string }[]
The maintainers of the package.
name
name: string
The name of the package.
Optional readme
readme?: string
The README content of the package.
Optional repository
repository?: string | { type: string; url: string }
The repository information of the package.
Type declaration
string
{ type: string; url: string }
type: string
Type of the repository (e.g., git).
url: string
URL of the repository.
Optional time
time?: Record<string, string>
The time information for the package.
version
version: string
The version of the package.
Optional versions
versions?: Record<string, any>
The versions of the package.
