Nebura AI: GitHubRepo
Module: typings/modules/discord
Interface GitHubRepo
interface GitHubRepo {
    archived: boolean;
    created_at: string;
    default_branch: string;
    description: string;
    disabled: boolean;
    fork: boolean;
    forks_count: number;
    full_name: string;
    homepage: string;
    html_url: string;
    id: number;
    language: string;
    license: { key: string; name: string; spdx_id: string; url: string };
    name: string;
    open_issues_count: number;
    owner: GitHubUser;
    pushed_at: string;
    size: number;
    stargazers_count: number;
    topics: string[];
    updated_at: string;
    visibility: string;
    watchers_count: number;
}
Index
Properties
archived
created_at
default_branch
description
disabled
fork
forks_count
full_name
homepage
html_url
id
language
license
name
open_issues_count
owner
pushed_at
size
stargazers_count
topics
updated_at
visibility
watchers_count
Properties
archived
archived: boolean
created_at
created_at: string
default_branch
default_branch: string
description
description: string
disabled
disabled: boolean
fork
fork: boolean
forks_count
forks_count: number
full_name
full_name: string
homepage
homepage: string
html_url
html_url: string
id
id: number
language
language: string
license
license: { key: string; name: string; spdx_id: string; url: string }
name
name: string
open_issues_count
open_issues_count: number
owner
owner: GitHubUser
pushed_at
pushed_at: string
size
size: number
stargazers_count
stargazers_count: number
topics
topics: string[]
updated_at
updated_at: string
visibility
visibility: string
watchers_count
watchers_count: number
