Nebura: LicenseRepository
Module: domain/gateaway/utils/license.repository
Class LicenseRepository
Repository for managing license data in the database. Implements ILicenseRepositoryPort.
Uses Prisma ORM for all database operations.
See
Prisma Client
Hierarchy (View Summary)
LicenseRepository
LicenseService
Implements
ILicenseRepositoryPort
Index
Constructors
constructor
Methods
createLic
deleteById
findById
findByKey
findByUserId
findMany
updateByIdRequest
updateLic
Constructors
constructor
new LicenseRepository(): LicenseRepository
Constructs a new LicenseRepository.
Returns LicenseRepository
Methods
createLic
createLic(data: LicenseDataToCreate): Promise<{}>
Creates a new license in the database.
Parameters
data: LicenseDataToCreate
License creation data (see LicenseDataToCreate).
Returns Promise<{}>
The created license record.
Throws
If a database error occurs or if validUntil is undefined.
Implementation of ILicenseRepositoryPort.createLic
deleteById
deleteById(id: string): Promise<false | {}>
Deletes a license by its ID.
Parameters
id: string
The license's unique identifier.
Returns Promise<false | {}>
The deleted license record if found, or false if not found.
Throws
If a database error occurs.
Implementation of ILicenseRepositoryPort.deleteById
findById
findById(id: string): Promise<false | {}>
Finds a license by its unique ID.
Parameters
id: string
The license's unique identifier.
Returns Promise<false | {}>
The license record if found, or false if not found.
Implementation of ILicenseRepositoryPort.findById
findByKey
findByKey(key: string): Promise<false | {}>
Finds a license by its unique key.
Parameters
key: string
The license key.
Returns Promise<false | {}>
The license record if found, or false if not found.
Implementation of ILicenseRepositoryPort.findByKey
findByUserId
findByUserId(userId: string): Promise<{}[]>
Retrieves all licenses associated with a specific user.
Parameters
userId: string
The user's unique identifier.
Returns Promise<{}[]>
An array of license records for the user.
Implementation of ILicenseRepositoryPort.findByUserId
findMany
findMany(): Promise<{}[]>
Retrieves all licenses from the database.
Returns Promise<{}[]>
An array of license records.
Implementation of ILicenseRepositoryPort.findMany
updateByIdRequest
updateByIdRequest(id: string): Promise<false | {}>
Increments the request count for a license by its ID.
Parameters
id: string
The license's unique identifier.
Returns Promise<false | {}>
The updated license record if found, or false if not found.
Throws
If a database error occurs.
Implementation of ILicenseRepositoryPort.updateByIdRequest
updateLic
updateLic(id: string, data: UpdateLicenseDto): Promise<{}>
Updates a license by its ID.
Parameters
id: string
The license's unique identifier.
data: UpdateLicenseDto
Data to update (see UpdateLicenseDto).
Returns Promise<{}>
The updated license record.
Throws
If a database error occurs.
Implementation of ILicenseRepositoryPort.updateLic
