Nebura: DiscordController
Module: interfaces/http/controllers/public/discord.controller
Class DiscordController
Controller for handling Discord status, updates, and incidents endpoints.
Provides methods to fetch the current Discord status, recent updates, and incidents, both for HTTP endpoints and for internal use.
Remarks
This controller interacts with the DiscordService to retrieve data from Discord's status API.
Example
```
const controller = new DiscordController();
app.get('/discord/status', controller.getStatus);
```
Hierarchy (View Summary)
DiscordService
DiscordController
Index
Constructors
constructor
Methods
getActiveIncidents
getCurrentStatus
getIncidents
getLatestUpdates
getRecentIncidents
getRecentStatus
getRecentUpdates
getStatus
getUpdates
Constructors
constructor
new DiscordController(): DiscordController
Returns DiscordController
Overrides DiscordService.constructor
Methods
getActiveIncidents
getActiveIncidents(): Promise<DiscordUpdateEntity[]>
Fetches currently active incidents from the Discord status page.
Only incidents that are not resolved are returned.
Returns Promise<DiscordUpdateEntity[]>
An array of active incident entities.
Throws
Will return an empty array if the request fails.
See
https://discordstatus.com/api/v2/incidents.json
Inherited from DiscordService.getActiveIncidents
getCurrentStatus
getCurrentStatus(): Promise<DiscordStatusEntity>
Fetches the current status of Discord from the status API.
Returns Promise<DiscordStatusEntity>
The current status entity.
Throws
Will return a default critical status entity if the request fails.
See
https://discordstatus.com/api/v2/status.json
Inherited from DiscordService.getCurrentStatus
getIncidents
getIncidents(req: Request, res: Response): Promise<void>
Express route handler to get the current active Discord incidents.
Responds with a JSON array of incident objects, each containing title, summary, link, date, and type. Handles errors by returning a localized error message.
Parameters
req: Request
Express Request object, extended with translation function.
res: Response
Express Response object.
Returns Promise<void>
Sends a JSON response with the current Discord incidents.
getLatestUpdates
getLatestUpdates(): Promise<DiscordUpdateEntity[]>
Fetches the latest updates from the Discord blog.
Parses the blog HTML to extract articles, including announcements, incidents, and general updates.
Returns Promise<DiscordUpdateEntity[]>
An array of update entities sorted by date (descending).
Throws
Will return an empty array if the request or parsing fails.
See
https://discord.com/blog
Inherited from DiscordService.getLatestUpdates
getRecentIncidents
getRecentIncidents(): Promise<DiscordUpdateOutputDTO[]>
Retrieves the most recent Discord incidents from the last 24 hours for internal use.
Returns Promise<DiscordUpdateOutputDTO[]>
Array of recent incident objects.
getRecentStatus
getRecentStatus(): Promise<DiscordStatusOutputDTO>
Retrieves the most recent Discord status for internal use.
Returns Promise<DiscordStatusOutputDTO>
The current Discord status object.
getRecentUpdates
getRecentUpdates(): Promise<DiscordUpdateOutputDTO[]>
Retrieves the most recent Discord updates from the last 24 hours for internal use.
Returns Promise<DiscordUpdateOutputDTO[]>
Array of recent update objects.
getStatus
getStatus(req: Request, res: Response): Promise<void>
Express route handler to get the current Discord status.
Responds with a JSON object containing the mapped status, message, and last update timestamp. Handles errors by returning a localized error message.
Parameters
req: Request
Express Request object, extended with translation function.
res: Response
Express Response object.
Returns Promise<void>
Sends a JSON response with the current Discord status.
getUpdates
getUpdates(req: Request, res: Response): Promise<void>
Express route handler to get the latest Discord updates.
Responds with a JSON array of update objects, each containing title, summary, link, date, and type. Handles errors by returning a localized error message.
Parameters
req: Request
Express Request object, extended with translation function.
res: Response
Express Response object.
Returns Promise<void>
Sends a JSON response with the latest Discord updates.
