Nebura: Engine
Module: Main
Class Engine
Main class responsible for initializing and managing the core modules of the application.
This class serves as the entry point for the application, orchestrating the initialization and management of various modules such as Discord, WhatsApp, API, and database operations.
Remarks
The class uses Prisma ORM for database interactions.
Sentry is used for error monitoring and reporting.
The application supports modular architecture with Discord and WhatsApp modules.
See
Prisma Documentation
Sentry Documentation
Chalk Documentation
Index
Constructors
constructor
Properties
api
config
DB
discord
prisma
telegram
utils
whatsapp
Methods
start
Constructors
constructor
new Engine(): Engine
Inicializa las instancias principales de los módulos de la aplicación.
Returns Engine
Properties
Readonly api
api: API
Instancia del servidor API.
Readonly config
config: ProyectConfig
Objeto de configuración de la aplicación.
Readonly DB
DB: DBPrisma
Instancia para operaciones de base de datos usando Prisma.
Readonly discord
discord: MyDiscord
Instancia del cliente de Discord.
Readonly prisma
prisma: PrismaClient
Prisma client instance for database operations.
Readonly telegram
telegram: MyTelegram
Instancia del cliente de Telegram.
Readonly utils
utils: Utils
Utilidades generales para Discord y otras operaciones.
Readonly whatsapp
whatsapp: MyWhatsApp
Instancia del módulo de WhatsApp.
Methods
start
start(): Promise<void>
Starts the core modules of the application.
Returns Promise<void>
A promise that resolves when all modules have been successfully started.
Remarks
This method initializes the Discord module, the API server module, and optionally the WhatsApp module. It ensures that all modules are started asynchronously.
Throws
If any module fails to start.
