Nebura: WinstonLogger
Module: shared/utils/winston
Class WinstonLogger
A logger utility class that wraps the Winston logging library. Provides features such as daily log rotation, log cleanup, and log retrieval.
Index
Constructors
constructor
Properties
logDir
maxLogAgeDays
Methods
cleanOldLogs
debug
error
getLogContent
getRecentLogs
http
info
prepareForAPI
scheduleCleanup
verbose
warn
Constructors
constructor
new WinstonLogger(maxLogAgeDays?: number): WinstonLogger
Creates an instance of WinstonLogger.
Parameters
maxLogAgeDays: number = 14
The maximum age of log files in days before they are deleted. Defaults to 14 days.
Returns WinstonLogger
Properties
logDir
logDir: string
maxLogAgeDays
maxLogAgeDays: number
Methods
cleanOldLogs
cleanOldLogs(): { deleted: number; remaining: number }
Cleans up old log files based on the maximum log age.
Returns { deleted: number; remaining: number }
An object containing the number of deleted and remaining log files.
debug
debug(message: string, category?: string): void
Logs a debug message.
Parameters
message: string
The debug message to log.
Optional category: string
An optional category for the log entry.
Returns void
error
error(message: string, category?: string): void
Logs an error message.
Parameters
message: string
The error message to log.
Optional category: string
An optional category for the log entry.
Returns void
getLogContent
getLogContent(filename: string): Promise<LogEntry[]>
Reads the content of a specific log file.
Parameters
filename: string
The name of the log file to read.
Returns Promise<LogEntry[]>
A promise that resolves to an array of log entries.
getRecentLogs
getRecentLogs(days?: number): LogFile[]
Retrieves recent log files within a specified number of days.
Parameters
days: number = 7
The number of days to look back for log files. Defaults to 7 days.
Returns LogFile[]
An array of LogFile objects representing the recent log files.
http
http(message: string, category?: string): void
Logs an HTTP-related message.
Parameters
message: string
The HTTP message to log.
Optional category: string
An optional category for the log entry.
Returns void
info
info(message: string, category?: string): void
Logs an informational message.
Parameters
message: string
The informational message to log.
Optional category: string
An optional category for the log entry.
Returns void
prepareForAPI
prepareForAPI(
    days?: number,
): {
    logs: LogFile[];
    stats: {
        newest: null | string;
        oldest: null | string;
        total: number;
        totalSize: string;
    };
}
Prepares log data for API consumption.
Parameters
days: number = 1
The number of days to include in the log data. Defaults to 1 day.
Returns {
    logs: LogFile[];
    stats: {
        newest: null | string;
        oldest: null | string;
        total: number;
        totalSize: string;
    };
}
An object containing the logs and their statistics.
scheduleCleanup
scheduleCleanup(intervalHours?: number): Timeout
Schedules periodic cleanup of old log files.
Parameters
intervalHours: number = 24
The interval in hours at which cleanup should occur. Defaults to 24 hours.
Returns Timeout
A NodeJS.Timeout object representing the scheduled interval.
verbose
verbose(message: string, category?: string): void
Logs a verbose message.
Parameters
message: string
The verbose message to log.
Optional category: string
An optional category for the log entry.
Returns void
warn
warn(message: string, category?: string): void
Logs a warning message.
Parameters
message: string
The warning message to log.
Optional category: string
An optional category for the log entry.
Returns void
