Nebura AI: Modals
Module: typings/modules/discord
Interface Modals
Interface for modal components. This interface extends componentData and adds functionality specific to modals.
interface Modals {
    botpermissions: PermissionResolvable[];
    cooldown?: number;
    execute: (
        interaction: ModalSubmitInteraction,
        client: MyClient,
        language: string,
        configuration: any,
    ) => void;
    id: string;
    maintenance?: boolean;
    owner: boolean;
    permissions: PermissionResolvable[];
    tickets: boolean;
}
Hierarchy (View Summary)
componentData
Modals
Index
Properties
botpermissions
cooldown?
execute
id
maintenance?
owner
permissions
tickets
Properties
botpermissions
botpermissions: PermissionResolvable[]
Permissions required by the bot to execute the component. This is an array of Discord permissions that the bot must have.
Inherited from componentData.botpermissions
Optional cooldown
cooldown?: number
Cooldown time in seconds for the precommand. This defines the minimum time a user must wait before reusing the command.
Inherited from componentData.cooldown
execute
execute: (
    interaction: ModalSubmitInteraction,
    client: MyClient,
    language: string,
    configuration: any,
) => void
Function to execute when the modal is submitted.
Type declaration
(
    interaction: ModalSubmitInteraction,
    client: MyClient,
    language: string,
    configuration: any,
): void
Parameters
interaction: ModalSubmitInteraction
The modal submit interaction object provided by Discord.js.
client: MyClient
The bot client instance, which manages the bot's state and interactions.
language: string
The language code for localization, used to provide responses in the user's language.
configuration: any
The bot's configuration object, containing global settings.
Returns void
id
id: string
Unique identifier for the component. This ID is used to distinguish the component from others.
Inherited from componentData.id
Optional maintenance
maintenance?: boolean
Indicates if the component is under maintenance. If true, the component is temporarily disabled for updates or fixes.
Inherited from componentData.maintenance
owner
owner: boolean
Indicates if the component is restricted to the bot owner. If true, only the bot owner can interact with this component.
Inherited from componentData.owner
permissions
permissions: PermissionResolvable[]
Permissions required by the user to interact with the component. This is an array of Discord permissions that the user must have.
Inherited from componentData.permissions
tickets
tickets: boolean
Indicates if the component is related to tickets. If true, the component is associated with ticketing functionality.
Inherited from componentData.tickets
