Nebura AI: GitHubUser
Module: typings/utils
Interface GitHubUser
Represents a GitHub user. This interface defines the structure of a GitHub user object, which includes various properties related to the user's profile and activity on GitHub.
interface GitHubUser {
    avatar_url: string;
    bio: string;
    blog: string;
    company: string;
    created_at: string;
    email: null | string;
    followers: number;
    following: number;
    html_url: string;
    id: number;
    location: string;
    login: string;
    name: string;
    public_gists: number;
    public_repos: number;
    twitter_username: null | string;
    updated_at: string;
}
Index
Properties
avatar_url
bio
blog
company
created_at
email
followers
following
html_url
id
location
login
name
public_gists
public_repos
twitter_username
updated_at
Properties
avatar_url
avatar_url: string
The URL of the user's avatar image.
bio
bio: string
The biography of the user.
blog
blog: string
The user's blog or personal website URL.
company
company: string
The company the user is associated with.
created_at
created_at: string
The date and time when the user's account was created.
email
email: null | string
The email address of the user, if available.
followers
followers: number
The number of followers the user has.
following
following: number
The number of users the user is following.
html_url
html_url: string
The URL of the user's GitHub profile.
id
id: number
The unique identifier of the GitHub user.
location
location: string
The location of the user.
login
login: string
The username of the GitHub user.
name
name: string
The full name of the GitHub user.
public_gists
public_gists: number
The number of public gists owned by the user.
public_repos
public_repos: number
The number of public repositories owned by the user.
twitter_username
twitter_username: null | string
The Twitter username of the user, if available.
updated_at
updated_at: string
The date and time when the user's profile was last updated.
